<?php

return [
    'title' => 'Экспорт данных',
    'id' => 'ID',
    'name' => 'Название',
    'count_download' => 'Скачиваний',
    'filter' => 'Фильтр',
    'back' => 'Назад',
    'action' => 'Действие',
    'enable' => 'Включен',
    'disable' => 'Отключен, будут экспортированы все данные',
    'no_selected' => 'Не выбрано',
    'export_to' => 'Экпортировать в :name',
    'export_is_demo' => 'Скачивание и Экспорт Недоступен в демо версии',
    'edit' => 'Редактировать',
    'download' => 'Скачать',
    'save' => 'Сохранить',
    'run' => 'Выполнить',
    'edit_title' => 'Изменить экспорт данных - :name',
    'enable_filter' => 'Включить фильтрацию',
    'enable_filter_hint' => ' Eсли \'Включено\', то разрешно экпортировать только фильтрованные данные.',
    'not_filters' => 'Нет фильтров',
    'enable_cron' => 'Включить cron',
    'enable_cron_hint' => 'Eсли \'Включено\', то данные будут экпортироваться автоматически каждый день',
    'format_export' => 'Формат экпорта',
    'format_export_hint' => 'Выберите формат экпортирования данные через cron',
    'settings_title' => 'Настройка экпорта данных',
    'driver_export' => 'Драйвер экпорта',
    'driver_export_hint' => 'Выберите хранилище, куда будут отправляться экпортные данные',
    'settings_enable_cron_hint' => 'CRON позволяет автоматически экспортировать данные'
];
