<?php

return [
    'action'                => 'Action',
    'add'                   => 'Add',
    'back'                  => 'Ago',
    'black_list'            => [
        'add_item'          => 'Add entry',
        'add_to_bestchange' => 'Add to blacklist Bestchange',
        'all'               => 'All',
        'clear_list'        => 'Clear list',
        'created_at'        => 'Created date',
        'description'       => 'Description',
        'edit_item'         => 'To change the entry',
        'enable_black_list' => 'To activate your black list',
        'settings_title'    => 'Configuring blacklist',
        'title'             => 'Blacklist',
        'type'              => 'Type',
        'types'             => 'Types',
        'value'             => 'The value',
        'value_hint'        => 'Add contact details with a new line',
    ],
    'cancel'                => 'Cancel',
    'clear_filter'          => 'Clear filters',
    'code_currency'         => [
        'action'                => 'Action',
        'active'                => 'Active',
        'activity'              => 'To activate',
        'add_item'              => 'Add currency code',
        'address_or_token_id'   => 'The address or ID of the Token',
        'address_token_id_hint' => 'This parameter is required if you want to automate the tokens on the basis of the TRON and Ethereum',
        'alt_currency'          => 'Alternative currency code',
        'alt_currency_example'  => 'This field it is desirable to fill if use of WebMoney, the rest leave blank',
        'alt_currency_hint'     => 'Specify an alternative currency code',
        'code_currency'         => 'Currency code',
        'code_currency_hint'    => 'Specify the currency code',
        'commission_percent'    => 'Commission (in %)',
        'count_currency'        => 'The number of currencies',
        'course'                => 'Course',
        'delete_forever'        => 'Delete forever',
        'deleting'              => 'Remote',
        'disable'               => 'Not active',
        'duplicate'             => 'Duplicate',
        'edit_title'            => 'To change the currency code',
        'enable'                => 'Active',
        'example'               => 'Example',
        'found'                 => 'Found currency',
        'id'                    => 'ID',
        'is_allow_split'        => 'Allow to separate the values with a space (for operators)',
        'not_specified'         => 'Not specified',
        'number_format'         => 'Characters after comma',
        'reserve'               => 'Reserve',
        'status'                => 'Status',
        'symbol'                => 'Symbol',
        'symbol_currency'       => 'Currency symbol',
        'symbol_currency_hint'  => 'Specify the currency symbol',
        'title'                 => 'Currency codes',
        'un_active'             => 'Not active',
        'un_activity'           => 'Deactivate',
    ],
    'course_designer'       => [
        'commission'        => [
            'active_parsing_bestchange' => 'Enabled parsing BestChange',
            'commission_currency'       => 'The Commission, in<br/> currency',
            'commission_payment'        => 'Commission PS',
            'commission_percent'        => 'Commission in %',
            'direction_name'            => 'The direction of the exchange',
            'group_commission'          => 'Group Commission',
            'id'                        => 'ID',
            'title'                     => 'Commission directions',
        ],
        'commission_button' => 'Commission',
        'competitors'       => [
            'detail_exchange'   => 'Learn more about exchanger',
            'exchange'          => 'Exchanger',
            'give'              => 'Give',
            'receiving'         => 'Get',
            'reserve'           => 'Reserve',
            'title'             => 'Competitors in the direction :name',
        ],
        'count_direction'   => 'Col. directions',
        'count_order'       => 'Col. Applications',
        'currency'          => 'Currency',
        'detail'            => [
            'base_direction'        => 'The main direction',
            'bestchange'            => 'BestChange',
            'cashback'              => 'Cashback',
            'commission'            => 'The Commission',
            'course_type'           => 'Type of course',
            'direction_name'        => 'Direction',
            'direction_not_found'   => 'Directions not found',
            'disable'               => 'Disable',
            'disable_all'           => 'Disable all',
            'enable'                => 'Include',
            'enable_all'            => 'Include all',
            'favorites_not_found'   => 'Selected areas not found',
            'favorites_title'       => 'The chosen directions',
            'give'                  => 'Giving coins :payment :code',
            'make_main_direction'   => 'To make the main focus',
            'other'                 => 'The rest',
            'partners'              => 'Affiliate',
            'position'              => 'Position Bestchange',
            'position_hint'         => 'If Bestchange parsing is enabled, the default will be used :position position',
            'receiving'             => 'Receiving coins :payment :code',
            'sorting'               => 'Sorting',
            'source'                => 'Source',
            'status'                => 'Status',
            'title'                 => 'Details currency :payment :code',
        ],
        'direction'         => [
            'actual_course'                 => 'The actual rate',
            'actual_enable_bestchange'      => 'Valid if enabled parsing BestChange',
            'add'                           => 'Add',
            'add_to_favorite'               => 'Add to favorites',
            'basic'                         => 'Main',
            'bestchange'                    => 'BestChange',
            'commission_percent'            => 'The Commission percentage',
            'competitors_course'            => 'Course competitor',
            'default_commission'            => 'Standard Commission',
            'default_commission_bestchange' => 'Standard Commission is not valid for courses of BestChange',
            'direction_alert'               => 'The direction of <b>:direction_name</b> disabled',
            'disable_default_commission'    => 'Standard Commission, you cannot change',
            'manipulated_commission'        => 'Manipulated the Commission',
            'not_specified'                 => 'Not specified',
            'other'                         => 'Other sources',
            'position'                      => 'Position',
            'position_bestchange'           => 'Position BestChange',
            'position_hint'                 => 'parsed from the General perspective',
            'possible_direction'            => 'Possible directions',
            'remove_to_favorite'            => 'Remove from favorites',
            'search_by_currency'            => 'Search by currency',
            'status'                        => 'Status',
            'take_away'                     => 'Take',
            'text_parsing_course'           => 'To parse the date with',
            'title'                         => 'Read more about the direction',
        ],
        'disable'           => 'Disabled',
        'favorite_button'   => 'Favorites',
        'give'              => 'Sent',
        'give_direction'    => 'Giving directions',
        'last_update'       => 'Last. update',
        'make_direction'    => 'The main direction',
        'receive_direction' => 'Receiving directions',
        'receiving'         => 'Received',
        'sorting_direction' => [
            'title' => 'Sorting of selected areas',
        ],
        'title'             => 'Designer courses',
        'total_give'        => 'Just gave',
        'total_receive'     => 'Just got',
        'types'             => [
            'automatic_direction'   => 'Automatic direction',
            'direction_name'        => 'The direction of the exchange',
            'id'                    => 'ID',
            'tags'                  => 'Label',
            'title'                 => 'Types of directions',
            'type'                  => 'Type',
        ],
        'update_course_next'=> 'The exchange rates updates via',
    ],
    'currency'              => [
        'currency_disabled' => 'Currency disabled',
        'active'                                => 'Include',
        'active_button'                         => 'To activate',
        'active_currency'                       => 'Active currency',
        'add_code_currency'                     => 'Add currency code',
        'add_currency'                          => 'To add a new currency',
        'add_payment_system'                    => 'Add a payment system',
        'allow_checked_wallet_in'               => 'Allow checking accounts (Give)',
        'allowed_char'                          => 'Allowed characters',
        'amount_reserve'                        => 'The amount of the provision',
        'any_char'                              => 'Any characters',
        'archive_button'                        => 'Archive',
        'archive_label'                         => 'Archive',
        'archive_title'                         => 'Archive of currencies',
        'archived'                              => 'Archived',
        'autopayment'                           => 'Payment',
        'autopayment_active'                    => 'Autopayment',
        'autopayment_hint'                      => 'This parameter is required for the disbursement of funds to clients',
        'available_svg'                         => 'Available SVG Icons',
        'check_pay'                             => 'Check payment',
        'check_pay_cron'                        => 'Verification of payment via CRON',
        'check_pay_cron_hint'                   => 'If enabled, requests for funds will be checked by CRON scheduler',
        'check_pay_hint'                        => 'This parameter is required for cryptocurrencies',
        'checked_wallet'                        => 'Checking accounts',
        'checked_wallet_verification_payment'   => 'Checking account verification in PS',
        'code_currencies'                       => 'Currency codes',
        'code_currency'                         => 'Currency code',
        'code_currency_name'                    => 'The name of the currency Code',
        'commission'                            => 'Commission',
        'commission_merchant_percent'           => 'The Commission of the transfer to the merchant (in %)',
        'commission_merchant_percent_hint'      => 'This option is informative, but for Yandex.The money will be added to the Commission of the amount for payment through the merchant.',
        'convert_by'                            => 'To convert on',
        'create_duplicate'                      => 'Make duplicate currency',
        'day_limit_in'                          => 'Daily limit to Give',
        'day_limit_out'                         => 'Daily limit for Get',
        'deactive'                              => 'Disable',
        'deactive_button'                       => 'Deactivate',
        'delete_button'                         => 'To remove',
        'delete_forget'                         => 'Delete forever',
        'designation'                           => 'Designation for your site',
        'designation_site'                      => 'Notation for XML (Manually)',
        'designation_site_select'               => 'Notation for XML (Automatically)',
        'designation_title'                     => 'Don\'t know how to fill "Designation for the site"?',
        'designation_title_li1'                 => 'Select to start "the Name of the SS" and "currency Code".',
        'designation_title_li2'                 => 'Find the selected options in the list of "Symbols."',
        'designation_title_li3'                 => 'If you do not find the correct code then',
        'disable_currency'                      => 'No active currency',
        'disable_limit'                         => 'disables the limitation',
        'duplicate_button'                      => 'Duplicate',
        'edit_currency'                         => 'To change the currency',
        'edit_title'                            => 'To change the currency :payment :code',
        'enable_log_currency'                   => 'Enable log currencies',
        'enable_svg'                            => 'To use SVG',
        'enable_verification_in'                => 'To enable the verification of the accounts "Give"',
        'enable_verification_out'               => 'To enable the verification of the account "Receive"',
        'enable_verification_unique_client'     => 'To activate the verification cards for certain customers',
        'example'                               => 'Example',
        'example_score'                         => 'An example of an account',
        'excode_active'                         => 'EXCode active',
        'fee_no_verified_merchant'              => 'The Commission of the transfer to the merchant for unverified accounts (in %)',
        'fee_no_verified_merchant_hint'         => 'This option is informative and necessary for Perfect Money',
        'field_name_placeholder'                => 'Specify field names for details',
        'field_name_placeholder2'               => 'Specify field names for details in English',

        'account_number_field_ru'  => 'Укажите название поле для номера счета',
        'account_number_field_en'  => 'Specify the name of the field for the account number',

        'field_name_wallet'                     => 'The field name for the account',
        'field_name_wallet2'                    => 'The field name for accounts (Multilingual)',
        'field_name_wallet_from'                => 'Field name "from account"',
        'field_name_wallet_to'                  => 'Field name "to account"',
        'field_comment_wallet_from'             => 'Comment for field "from account"',
        'field_comment_wallet_to'               => 'Comment for field "to account"',
        'button_create_order'                   => 'Custom name of the button "Proceed to payment"',
        'button_create_order_text' => 'Description under the button "Proceed to payment"',
        'fields'                                => 'Field',
        'figures'                               => 'Figures',
        'filed_name'                            => 'The name field for "account number"',
        'filed_name_hint'                       => 'The name appears in the payment window',
        'filter'                                => 'Filter',
        'filter_currencies'                     => 'Filters currency',
        'group'                                 => 'Group',
        'group_hint'                            => 'This parameter is required for easy filtering in the list of currencies for administrators',
        'groups_label'                          => 'Group',
        'hide_field_wallet_in'                  => 'To hide the account number to "Give"',
        'hide_field_wallet_out'                 => 'To hide the account number to "Get"',
        'hold'                                  => 'Hold (Freeze payments)',
        'hold_all'                              => 'All',
        'hold_autopayment'                      => 'To have a delay avtovyplaty',
        'hold_for'                              => 'Delay',
        'hold_hour'                             => 'Delay AutoUpdate in hours',
        'hold_new_account'                      => 'New accounts',
        'id'                                    => 'ID',
        'important'                             => 'Important',
        'include_amount_qrcode'                 => 'Include the amount in QRCode',
        'latin_figures_letters'                 => 'Latin letters and numbers',
        'latin_letters'                         => 'Latin letters',
        'letters'                               => 'Letters',
        'limits'                                => 'Limits',
        'line_color'                            => 'The color of the line',
        'loading_list_designation'              => 'Load the list of designations',
        'logotype'                              => 'Logo',
        'main'                                  => 'Main',
        'mask_field'                            => 'The mask field',
        'mask_field_hint'                       => 'The format of the entered numbers (Example account Berelain: 0000 0000 0000 0000 00)',
        'max_amount_in_reserve'                 => 'The maximum reserve amount (Give)',
        'max_amount_in_reserve_hint'            => 'This feature is limited to the replenishment of the reserve of one currency more than specified.',
        'max_number_character'                  => 'Mac. the number of characters',
        'merchant'                              => 'Merchant',
        'merchant_active'                       => 'Merchant',
        'merchant_autopayment'                  => 'The merchant and the payment',
        'merchant_hint'                         => 'This parameter is required for receiving funds from customers',
        'merchant_un_active'                    => 'The merchant is not active',
        'min_amount_request_out'                => 'Minimum amount for request of verification (For get)',
        'min_amount_request_verification'       => 'The minimum amount to request verification',
        'min_max_length'                        => 'Min. and max. length of accounts',
        'min_number_character'                  => 'Min. the number of characters',
        'monitoring'                            => 'Monitoring',
        'month_limit_in'                        => 'The monthly limit for Giving',
        'month_limit_out'                       => 'The monthly limit for Get',
        'not_chosen'                            => 'Not selected',
        'not_reserve'                           => 'The reserve is not created',
        'not_selected'                          => 'Not selected',
        'notice_in'                             => 'Notice (To give)',
        'number_format'                         => 'Decimals',
        'other'                                 => 'The rest',
        'partners'                              => 'Partners',
        'payment_name'                          => 'The name SS',
        'payment_name_hint'                     => 'The name of the payment system',
        'payment_systems'                       => 'Payment system',
        'payout_bonus_default'                  => 'To use for bonus payments (to All clients)',
        'payout_bonus_unique'                   => 'To be used for the payment of bonuses (For unique)',
        'payout_commission'                     => 'The Board of PS in the disbursement of funds to the partner (in %)',
        'payout_commission_currency'            => 'The Board of PS in the disbursement of funds to the partner (in foreign currency)',
        'prefix_qrcode'                         => 'Prefix for QRCode',
        'prefix_qrcode_hint'                    => 'Example bitcoin or bitcoincash',
        'prefix_qrcode_placeholder'             => 'The prefix for the QRCode (For certain locations)',
        'qr_code'                               => 'QR Code',
        'qrcode'                                => 'QRCode',
        'received'                              => 'Received',
        'remove_spaces_requisites'              => 'Remove the spaces in the details',
        'reserve'                               => 'Reserve',
        'return'                                => 'Return',
        'select_payment_name'                   => 'Select PS',
        'send'                                  => 'Sent',
        'send_commission_new_address'           => 'Allow to send a Commission to new addresses',
        'send_commission_new_address_hint'      => 'This parameter is required token for Ethereum',
        'settings_field'                        => 'Field setup',
        'settings_label'                        => 'Settings',
        'settings_title'                        => 'The settings of the module currency',
        'sorting_by'                            => 'Sort by',
        'sorting_reserve'                       => 'Grade. to reserve',
        'status'                                => 'Status',
        'style_currency'                        => 'Style currency',
        'symbol_currency'                       => 'Currency symbol',
        'symbol_currency_hint'                  => 'Specify the currency symbol',
        'text_color'                            => 'The color of the text',
        'title'                                 => 'Currency',
        'transaction_merchant'                  => 'Transaction from the merchant',
        'transaction_merchant_hint'             => 'If enabled, the application will display the details of paid application from the server to the merchant',
        'transfer_amount_reserve'               => 'The Commission of transfer (in foreign currency)',
        'transfer_amount_reserve_hint'          => 'The Commission in the currency which will be taken into account in reserve.',
        'transfer_percent_reserve'              => 'Commission from transfer (%)',
        'transfer_percent_reserve_hint'         => 'The Commission % that will be taken into account in reserve. (Example from the translation Carolin 1% Commission, when you run the application, the system will automatically deduct)',
        'update_reserve_server'                 => 'Upgrading reserves from the server PS',
        'update_reserve_server_hint'            => 'This parameter is required for instant updates reserve from the server of the Payment system',
        'update_style'                          => 'Update styles',
        'validator'                             => 'Validator',
        'verification'                          => 'Verification of accounts',
        'visible_code_currency'                 => 'To display the currency code',
        'week_limit_in'                         => 'Weekly limit for Giving',
        'week_limit_out'                        => 'Weekly limit for Get',
    ],
    'currency-command'      => [
        'add_command'   => 'Add the command',
        'add_title'     => 'To add a new team',
        'created_at'    => 'Created date',
        'currency'      => 'Currency',
        'edit_title'    => 'Change command :name',
        'name'          => 'Name',
        'position'      => 'Position',
        'sorting'       => 'Sorting',
        'title'         => 'The list of commands',
        'value'         => 'The value',
    ],
    'currency-group'        => [
        'add_group' => 'Add group',
        'add_title' => 'To add a new group',
        'edit_title'=> 'Edit group :name',
        'id'        => 'ID',
        'name'      => 'Name',
        'title'     => 'Group currency',
    ],
    'currency-notification' => [
        'add_notification'          => 'Add a notification',
        'class'                     => 'CSS Class',
        'currency'                  => 'Currency',
        'disable'                   => 'Disabled',
        'edit_title'                => 'To change without notice.',
        'enable'                    => 'Included',
        'id'                        => 'ID',
        'sorting_title'             => 'Sorting notifications',
        'status'                    => 'Status',
        'text'                      => 'Text',
        'text_notification'         => 'The text of the notification',
        'text_notification_hint'    => 'Enter the notification text...',
        'title'                     => 'Notice for currencies',
    ],
    'currency-payment'      => [
        'add_config'                => 'Add configuration',
        'currency'                  => 'Currency',
        'delay'                     => 'Delay AutoUpdate in hours',
        'disable'                   => 'Disabled',
        'disable_limit'             => 'disables the limitation',
        'edit_title'                => 'To change the configuration :payment :code',
        'enable'                    => 'Included',
        'first_confirm'             => 'Max. the time of receipt of the 1st confirmation (in hours.)',
        'max_amount'                => 'Max. the amount of AutoUpdate',
        'max_amount_day'            => 'The daily limit for avtovyplaty',
        'max_amount_month'          => 'The monthly limit for avtovyplaty',
        'max_register_blockchain'   => 'Max. the time of registration in the blockchain (in min.)',
        'max_transfer'              => 'Max. translation',
        'min_amount'                => 'Min. the amount of AutoUpdate',
        'min_transfer'              => 'Min. translation',
        'no_limit'                  => 'No restrictions',
        'settings'                  => 'Settings',
        'settings_autopayment'      => 'Setting avtovyplaty',
        'status'                    => 'Status',
        'title'                     => 'Setting autowipe',
        'type_delay'                => 'Delay',
        'type_delay_all'            => 'All',
        'type_delay_new_client'     => 'New customers',
        'type_delay_no_verified'    => 'Unverified customers',
    ],
    'currency_field'        => [
        'add_field'         => 'Add the extra box',
        'available'         => 'Available',
        'checkbox'          => 'Name (Checkbox)',
        'checkbox_hint'     => 'Used for xrp, memo, message,',
        'currency'          => 'Currency',
        'description'       => 'Short description',
        'disable'           => 'Not active',
        'disable_field'     => 'Not active field',
        'disable_limit'     => 'disables the limitation',
        'edit_title'        => 'To change custom field',
        'enable'            => 'Active',
        'enable_field'      => 'The active field',
        'first_char'        => 'The first characters',
        'id_key'            => 'Key ID',
        'in'                => 'Give',
        'key'               => 'Key',
        'lang_text'         => 'The language of the text',
        'max_char'          => 'Max. characters',
        'max_count_char'    => 'Mac. the number of characters',
        'min_char'          => 'Min. characters',
        'min_count_char'    => 'Min. the number of characters',
        'name'              => 'Name',
        'name_alt'          => 'Name (OST. languages)',
        'no_limit'          => 'Without restrictions',
        'number'            => 'Figures',
        'only_english'      => 'English only',
        'only_russian'      => 'Only Russian',
        'out'               => 'Get',
        'pay'               => 'When paying',
        'required'          => 'Mandatory',
        'required_field'    => 'Required field',
        'status'            => 'Status',
        'string'            => 'Line',
        'string_and_number' => 'String and numbers',
        'title'             => 'DOP. currency fields',
        'type_field'        => 'Field type',
        'when_print'        => 'When to withdraw?',
    ],
    'default'               => 'By default',
    'delete'                => 'To remove',
    'direction_exchange'    => [

        'trashed' => [
            'title' => 'Remote directions'
        ],

        'commission'                => [
            'add'               => 'Add',
            'add_title'         => 'Add group Commission',
            'commission_hint'   => 'Enter the Commission percentage without sign (%)',
            'commission_in'     => 'The Commission Give (%)',
            'commission_out'    => 'The Commission Received (%)',
            'edit_title'        => 'To change group Commission :name',
            'id'                => 'ID',
            'name'              => 'Name',
            'title'             => 'The list of group commissions',
        ],
        'groups'                    => [
            'add_group' => 'Add group',
            'add_title' => 'To add a new group',
            'edit_title'=> 'Edit group :name',
            'id'        => 'ID',
            'name'      => 'Name',
            'title'     => 'Group exchanges',
        ],
        'index'                     => [
            'activation'                => 'To activate',
            'add_item'                  => 'Add direction',
            'auto_current'              => 'The correction rate',
            'bestchange_course'         => 'Course BestChange',
            'competition_course'        => 'A course from a file of a competitor',
            'create_duplicate'          => 'Make duplicate currency',
            'currency_in'               => 'The name of the currency Give',
            'currency_out'              => 'The name of the currency Receive',
            'deactivation'              => 'Deactivate',
            'delete_forget'             => 'Delete forever (with applications)',
            'direction_name'            => 'Direction',
            'disable'                   => 'Disabled',
            'disabled'                  => 'Disabled',
            'duplicate'                 => 'Duplicate',
            'enable_bestchange'         => 'Included Bestchange parser',
            'enable_group_commission'   => 'Group Commission',
            'enabled'                   => 'Included',
            'group'                     => 'Group',
            'id'                        => 'ID',
            'important'                 => 'Important',
            'is_allow_export'           => 'Prohibited the export to a file',
            'is_holding_direction'      => 'Frozen directions',
            'is_not_bonus'              => 'Cashback is disabled',
            'is_not_partner'            => 'Part. payouts disabled',
            'is_only_first_direction'   => 'To use the same type of sorting',
            'min_price'                 => 'Price adjustment',
            'no_value'                  => 'No value',
            'position'                  => 'Position',
            'possible'                  => 'Possible',
            'settings'                  => 'Settings',
            'settings_direction'        => 'Settings directions',
            'sorting'                   => 'Sorting',
            'sorting_by'                => 'Sort by',
            'source'                    => 'Source',
            'status'                    => 'Status',
            'title'                     => 'The direction of the exchanges',
        ],
        'main'                      => [
            'add_commission_payout_amount'      => 'To add a Commission to the amount of the payment',
            'add_new'                           => 'Add new',
            'add_new_commission'                => 'To add a new Commission',
            'add_new_parser'                    => 'Add new parser',
            'add_title'                         => 'Add exchange direction',
            'add_to_course'                     => 'The addition to the rate',
            'add_to_course_bestchange'          => 'This field is used if the BestChange rate exceeds the maximum or reset to another passing.',
            'admin_limit_editing_directions'    => 'You do not have edit rights to that direction',
            'allow_export'                      => 'To parse the direction',
            'allow_export_scheduled'            => 'The time of display areas (For schedule)',
            'auto_current_course'               => 'The correction rate',
            'auto_del_order_day'                => 'How many days',
            'auto_del_order_hour'               => 'How many hours',
            'auto_del_order_min'                => 'How many minutes',
            'auto_del_order_status'             => 'Delete orders with the status',
            'autocorrect_course'                => 'The correction rate',
            'automatic_forced'                  => 'Automatic (forced)',
            'basic'                             => 'Basic settings',
            'bestchange_parser'                 => 'BestChange parser',
            'black_list_exchange'               => 'Blacklist ID exchangers',
            'change_position_range'             => 'To change the position in the range',
            'client'                            => 'The client',
            'commission'                        => 'The Commission',
            'commission_currency'               => 'The Commission in the currency',
            'commission_of_exchange_service'    => 'The exchange fee',
            'commission_of_payment_systems'     => 'Commission payment systems',
            'commission_percent'                => 'Commission in %',
            'competitors_parser'                => 'Courses competitors',
            'partner_parser' => 'Partner Courses',
            'config_export_file'                => 'Configuration of export files',
            'course'                            => 'Course',
            'course_from_bestchange'            => 'Courses from BestChange',
            'deadline'                          => 'The execution date of the exchange',
            'default_position'                  => 'The default position',
            'default_position_hint'             => 'does the default position',
            'description_exchange'              => 'Description of the exchange',
            'direction_name'                    => 'Direction',
            'disable_action'                    => 'disables the action',
            'disable_limit'                     => 'disables the limitation',
            'disabled'                          => 'Disable',
            'drop_on_your_course'               => 'To reset your course',
            'dump_on_course'                    => 'To reset the course',
            'dump_on_standard_course'           => 'Reset to standard',
            'dump_on_your_course'               => 'To reset your course',
            'edit_title'                        => 'To change the direction',
            'enable_bestchange'                 => 'To enable the parser',
            'enable_group_commission'           => 'Enable group Commission',
            'enable_parser_competition'         => 'To enable the parser competitors',
            'exchange'                          => 'Exchanger',
            'export_label_city'                 => 'The city where the exchange of cash',
            'export_label_max_amount'           => 'To display the maximum price',
            'export_label_min_amount'           => 'To display the min price',
            'export_label_param'                => 'Label for the parameter param',
            'fixed_payout'                      => 'Fixed amount payout',
            'tech_name' => 'Direction name (technical)',
            'group'                             => 'Group',
            'group_commission'                  => 'Group Commission',
            'group_hint'                        => 'This group of administrators for easy filtering directions',
            'in'                                => 'Give',
            'individual_percent'                => 'The percentage of individual affiliate programs',
            'individual_percent_hint'           => 'taken from the affiliate program',
            'information_for_user'              => 'Information for the user',
            'instructions'                      => 'Payment instructions',
            'is_email_verification'             => 'E-mail verification',
            'is_email_verification_hint'        => 'When you enable this feature, the client must verify e-mail address',
            'is_enable_exchange'                => 'Include on schedule',
            'is_hidden_noauth_user'             => 'To conceal the direction from rogue clients',
            'is_hidden_not_device'              => 'Hide the direction if the device type is not available',
            'is_hidden_not_locale'              => 'Hide the direction if the country is not available',
            'is_hidden_tariffs'                 => 'Hide the direction of in tariffs',
            'is_hold_direction'                 => 'Freeze direction',
            'is_not_bonus'                      => 'Cashback of the amount exchanged',
            'is_not_partner'                    => 'Affiliate payments',
            'is_num_transaction'                => 'The number of money transfer',
            'is_restrict_editing'               => 'Enable editing for all user groups',
            'keywords'                          => 'Keywords',
            'language'                          => 'Language',
            'language_hint'                     => 'If not selected, removes the restriction',
            'limit_exchange'                    => 'Limits on exchanges',
            'limit_reserve'                     => 'Limit reserve',
            'limit_reserve_day'                 => 'The limit of a reserve in the day',
            'limit_reserve_month'               => 'The limit of a reserve in a month',
            'list_commission'                   => 'List of commissions',
            'list_course_competition'           => 'Courses competitors',
            'list_courses'                      => 'The list of courses',
            'make_home'                         => 'To make the main',
            'manual_forced'                     => 'Manual (forced)',
            'manual_update_max_price'           => 'Manual updating of max. rates',
            'manual_update_min_price'           => 'Manual update min. prices',
            'max_course'                        => 'Max. course',
            'max_order_one_account1'            => 'Max. number of applications from one account Give',
            'max_order_one_account1_day'        => 'Max. number of applications from one account Give per day',
            'max_order_one_account2'            => 'Max. number of applications from one account Get',
            'max_order_one_account2_day'        => 'Max. number of applications from one account Get a day',
            'max_order_one_email'               => 'Max. number of applications with one e-mail',
            'max_order_one_email_day'           => 'Max. number of applications with one e-mail per day',
            'max_order_one_ip'                  => 'Max. the number of requests from the same IP',
            'max_order_one_ip_day'              => 'Max. number of requests per IP per day',
            'max_order_one_user'                => 'Max. the number of orders from the same user',
            'max_order_one_user_day'            => 'Max. the number of orders from the same user per day',
            'max_payout'                        => 'The maximum payout',
            'max_percent_partner'               => 'Maximum partner percentage',
            'max_reserve_position'              => 'The maximum reserve for the position',
            'maximum_summa'                     => 'The maximum amount',
            'min_commission_currency'           => 'The minimum Commission in foreign currency',
            'min_course'                        => 'Min. course',
            'min_payout'                        => 'Minimum payout',
            'min_reserve_position'              => 'The minimum reserve for the position',
            'minimal_summa'                     => 'The minimum amount',
            'name'                              => 'Name',
            'no_value'                          => 'No value',
            'not_ip'                            => 'Banned IP addresses (new line)',
            'not_specified'                     => 'Not specified',
            'num_disable'                       => 'Disabled',
            'num_enable'                        => 'Included',
            'num_transaction_label'             => 'The name of the field',
            'number_format'                     => 'Decimals',
            'other_commission'                  => 'DOP. the Commission',
            'other_commission_currency'         => 'Additional fee in the currency',
            'other_commission_percent'          => 'Additional Commission in %',
            'other_option'                      => 'Other option',
            'out'                               => 'Get',
            'partner_program'                   => 'Affiliate program',
            'pay_commission'                    => 'The Commission pays',
            'period_view_direction'             => 'During the display of directions',
            'position'                          => 'Position',
            'profit'                            => 'Profit',
            'profit_currency'                   => 'Profit in the currency',
            'profit_percent'                    => 'Profit as %',
            'range'                             => 'Range',
            'range_hint'                        => 'If the field is empty, the restriction is removed',
            'rate_limitations'                  => 'Limitations of exchange rate',
            'removing_unpaid_applications'      => 'Deletion of unpaid applications',
            'restrictions_and_checks'           => 'Constraints and checks',
            'scheduled'                         => 'Schedule',
            'seo'                               => 'SEO',
            'seo_description'                   => 'Description',
            'seo_link'                          => 'SEO Link',
            'seo_link_hint'                     => 'Example',
            'seo_link_placeholder'              => 'Link to information for directions',
            'seo_title'                         => 'The name of the exchange',
            'settings_bestchange'               => 'Setting Bestchange',
            'settings_competition'              => 'Setting the course of competitors',
            'sign_commission'                   => 'To add Commission',
            'sign_commission_hint'              => 'Change only if you want to work less',
            'status'                            => 'Status',
            'status_field'                      => 'The status field',
            'step'                              => 'Step',
            'sum_of_exchanges'                  => 'The amount of exchange',
            'transfer_from_individual'          => 'Translated from Fiz.face',
            'transfer_from_legal'               => 'Translation by Jur.face',
            'unique_time_auto_del'              => 'Individual time removal of unpaid filings',
            'version_site'                      => 'Version of the site',
            'version_site_hint'                 => 'If not selected, removes the restriction',
            'white_list_exchange'               => 'White ID list of exchangers',
            'your_course'                       => 'Your course',
        ],
        'min_price'                 => [
            'currency'              => 'Currency',
            'generate_max_price'    => 'Generation max prices',
            'generate_min_price'    => 'Generation min. prices',
            'in'                    => 'Give',
            'max_price'             => 'Max. price',
            'min_price'             => 'Min. price',
            'out'                   => 'Get',
            'title'                 => 'Adjustment of minimum prices',
            'updated_at'            => 'Updated',
        ],
        'notification'              => [
            'add'                   => 'Add',
            'name'                  => 'Title',
            'add_title'             => 'To add a new notification',
            'class'                 => 'CSS Class',
            'direction_name'        => 'Direction',
            'disable'               => 'Disabled',
            'edit_title'            => 'To change without notice.',
            'enable'                => 'Included',
            'id'                    => 'ID',
            'is_enabled_schedule'   => 'Include on schedule',
            'period_view'           => 'The display period',
            'status'                => 'Status',
            'text'                  => 'Text',
            'text_hint'             => 'Enter the notification text...',
            'text_notify'           => 'The text of the notification',
            'title'                 => 'Notice for directions',

            'enable_modal_window' => 'Enable popup',
            'modal_window' => 'Pop-up window',
            'period_view_from' => 'Display Period (From)',
            'period_view_to' => 'Display Period (Up to)',
            'schedule_title' => 'Scheduled'
        ],
        'price_adjustment'          => [
            'active_bestchange' => 'Enabled parsing BestChange',
            'direction_name'    => 'The direction of the exchange',
            'id'                => 'ID',
            'manual_max_price'  => 'Manual updating of max. rates',
            'manual_min_price'  => 'Manual update min. prices',
            'max_price_in'      => 'The maximum price (Change)',
            'max_price_out'     => 'The maximum price (Get)',
            'min_price_in'      => 'The minimum price (Give up)',
            'min_price_out'     => 'The minimum price (Get)',
            'title'             => 'The total price adjustment',
        ],
        'sorting_direction_title'   => 'Sorting directions :payment :code',
        'sorting_tariffs'           => 'The sorting of currencies for rates',
        'sorting_tariffs_id'        => 'Sorting directions :payment :code',
        'sorting_title'             => 'Sorting directions',
        'unpaid'                    => [
            'auto_delete'           => 'Cars. deletion of unpaid applications',
            'cron'                  => 'Use the "task scheduler"',
            'order_status'          => 'Delete orders with the status',
            'removal_minute'        => 'How many minutes',
            'removal_minute_hint'   => 'How many minutes will be removed applications',
            'removal_time'          => 'How many hours',
            'removal_time_hint'     => 'How many hours will be deleted applications',
            'settings_reject_order' => 'Setting unpaid applications',
            'title'                 => 'Automatic removal of unpaid applications',
        ],
    ],
    'edit'                  => 'To change',
    'explorer'              => [
        'add_link'      => 'Add link',
        'add_title'     => 'Add Blockchain Explorer',
        'disable'       => 'Disabled',
        'edit_title'    => 'To Change The Blockchain Explorer',
        'enable'        => 'Included',
        'id'            => 'ID',
        'link'          => 'Link',
        'notification'  => 'Notice',
        'payment'       => 'Payment system',
        'status'        => 'Status',
        'title'         => 'The Blockchain Explorer',
    ],
    'filter_currency'       => [
        'active'        => 'Active',
        'add_filter'    => 'Add filter',
        'edit_title'    => 'To change the filter',
        'example'       => 'Example',
        'found'         => 'Found currency',
        'id'            => 'ID',
        'name'          => 'Name',
        'name_hint'     => 'Enter the name of the filter',
        'num_currency'  => 'The number of currencies',
        'sorting'       => 'Sorting',
        'status'        => 'Status',
        'title'         => 'Filters for currencies',
        'un_active'     => 'Not active',
    ],
    'filters'               => 'Filters',
    'from'                  => 'From',
    'hide'                  => 'Hide',
    'list_is_empty'         => 'The list is empty',
    'log_currency'          => [
        'added'             => 'Added',
        'created_at'        => 'Date added',
        'currency'          => 'Currency',
        'delete'            => 'Deleted',
        'duplicate'         => 'Duplicate',
        'from_autopayment'  => 'AutoUpdate',
        'from_command'      => 'Team',
        'from_currency'     => 'Currency',
        'from_direction'    => 'Direction',
        'from_notify'       => 'Notice',
        'from_requisite'    => 'Details',
        'status'            => 'Status',
        'text'              => 'Text',
        'title'             => 'Log currencies',
        'update'            => 'Updated',
        'where_from'        => 'Where',
    ],
    'no'                    => 'No',
    'partners'              => [
        'add_partner'   => 'Add partner',
        'current_logo'  => 'Logo uploaded',
        'edit_title'    => 'To change the partner',
        'id'            => 'ID',
        'link'          => 'Link',
        'link_site'     => 'The link to the site',
        'logotype'      => 'Logo',
        'name'          => 'Name',
        'sorting_title' => 'Sorting partners',
        'title'         => 'Partners',
    ],
    'payments'              => [
        'add'           => 'Add PS',
        'add_title'     => 'Add a payment system',
        'allowed_svg'   => 'Available SVG Icons',
        'class_svg'     => 'Additional classes for SVG',
        'delete_forget' => 'Delete forever',
        'edit_title'    => 'To change the payment system',
        'enable_svg'    => 'To use SVG',
        'explorer'      => 'The Blockchain Explorer',
        'icon'          => 'Icon SVG',
        'id'            => 'ID',
        'important'     => 'Important',
        'logotype'      => 'Logo',
        'name'          => 'The name SS',
        'name_alt'      => 'The name SS (For other languages)',
        'name_alt_hint' => 'The name of the payment system (For other languages)',
        'name_hint'     => 'The name of the payment system',
        'title'         => 'Payment system',
    ],
    'request-reserve'       => [
        'amount'            => 'The amount',
        'contact'           => 'Contacts',
        'create_at_to'      => 'Creation date (To)',
        'created_at'        => 'Created date',
        'created_at_from'   => 'Creation date (From)',
        'currency'          => 'Currency',
        'direction_name'    => 'Direction',
        'email_address'     => 'E-mail address',
        'exact_email'       => 'The exact e-mail',
        'need_more'         => 'Need more',
        'phone_number'      => 'The phone number',
        'reserve'           => 'In reserve',
        'status'            => 'Status',
        'status_done'       => 'Made',
        'status_handler'    => 'In the process',
        'title'             => 'Requests reserve',
    ],
    'run'                   => 'To perform',
    'save'                  => 'Save',
    'save_filter'           => 'Apply filters',
    'show'                  => 'Show',
    'sorting_reserve'       => 'Sort of currency for the reserve',
    'to'                    => 'To',
    'yes'                   => 'Yes',
];
