<?php

return [
    'disable_demo_version'  => 'Not available in demo mode',
    'event_reserve'         => [
        'clear_filter'  => 'Clear filters',
        'comment'       => 'Review',
        'created_at'    => 'Created date',
        'currency'      => 'Currency',
        'event'         => 'Event',
        'filters'       => 'Filters',
        'from'          => 'From',
        'hide'          => 'Hide',
        'increased'     => 'Replenished',
        'manager'       => 'Manager',
        'reduced'       => 'Reduced',
        'save_filter'   => 'Apply filters',
        'show'          => 'Show',
        'title'         => 'The list of events on reserves',
        'to'            => 'To',
        'type'          => 'Type',
        'type_event'    => 'Event type',
        'undefined'     => 'Not specified',
        'value_from'    => 'The value to',
        'value_to'      => 'The value after',
    ],
    'exchange'              => [
        'created_at'    => 'Date',
        'detail'        => 'Details',
        'list_order'    => 'The list of applications',
        'manager'       => 'The orders were fulfilled',
        'order_label'   => 'applications',
        'title'         => 'The total amount of exchanges',
        'total_to_rub'  => 'The amount of exchanges in RUB',
        'total_to_usd'  => 'The amount of exchanges in USD',
    ],
    'list_is_empty'         => 'The list is empty',
    'summary'               => [
        '7day'                          => '7 days.',
        'action'                        => 'Action',
        'audience_overview'             => 'Audience overview',
        'avg_session'                   => 'Environments. session duration',
        'back'                          => 'Cancel',
        'bounce_rate'                   => 'Bounce rate',
        'browser'                       => 'Browsers',
        'clear'                         => 'Clean',
        'clients'                       => 'Visitors',
        'created_at'                    => 'Created date',
        'description'                   => 'Description',
        'download'                      => 'Download',
        'is_auto_reserves_report'       => 'Enable automatic report reserves',
        'new_user_label'                => 'New users',
        'no'                            => 'No',
        'open'                          => 'Open',
        'page_view'                     => 'Transitions',
        'page_view_label'               => 'Page views',
        'page_view_session_per_user'    => 'Pages/session',
        'pages_user_view'               => 'What pages they are viewing users?',
        'report_analytics_email'        => 'E-mail address for notifications',
        'report_analytics_status'       => 'Allow to send notification E-mail',
        'report_archive'                => 'The report archive',
        'save'                          => 'Save',
        'session_label'                 => 'Sessions',
        'session_per_user_label'        => 'Sessions per user',
        'settings'                      => 'Settings',
        'settings_report_title'         => 'Settings summary report',
        'title'                         => 'Summary report',
        'total_report'                  => 'Final report',
        'user_come_from'                => 'How come users',
        'users_label'                   => 'Users',
        'views'                         => 'Views',
        'website_label'                 => 'Website address',
        'website_page'                  => 'The address of the page',
        'yes'                           => 'Yes',
    ],
];
