<?php

return [
    'activity_card'                 => 'Active map',
    'card'                          => 'Map',
    'job'                           => 'The status of the service',
    'limit_today'                   => 'The limit for today: :limit RUB',
    'limit_today_card'              => 'The day exceeded the limit',
    'list_payout_bonuses'           => 'Notice on issuing compensation',
    'list_postponed_order'          => 'The list of pending applications',
    'list_section'                  => 'A list of topics',
    'logout'                        => 'Output',
    'new_order'                     => 'New applications',
    'notification_new_order'        => 'Notice of new applications',
    'notification_request_reserve'  => 'Notice of request reserve',
    'other'                         => 'Additionally',
    'review_clients'                => 'Customer reviews',
    'scam'                          => 'The scammer',
    'sections'                      => [
        'direction_trashed' => 'Remove directions',
        'add_currency'                  => 'To add a new currency',
        'add_direction'                 => 'Add direction',
        'add_filter'                    => 'Add filter',
        'add_partner'                   => 'Add partner',
        'add_requisites'                => 'Add props',
        'add_your_course'               => 'Add the course',
        'admin_logs'                    => 'The list of actions in the admin panel',
        'advantage'                     => 'Advantages',
        'affiliate_program'             => 'Partners',
        'affiliate_settings'            => 'Settings',
        'analytics'                     => 'Analytics',
        'analytics_exchange'            => 'The amount of exchanges',
        'analytics_reserve'             => 'The list of events on reserves',
        'archive_currency'              => 'Archive of currencies',
        'archive_order'                 => 'Archived applications',
        'archive_requisites'            => 'Archive details',
        'automatic_pc'                  => 'Automation of substation',
        'backup'                        => 'Backup',
        'bestchange_log'                => 'Bestchange log',
        'bestchange_parser'             => 'BestChange parser',
        'bestchange_settings'           => 'Settings',
        'black_list'                    => 'Blacklist',
        'blacklist_requisites'          => 'Blacklist details',
        'buyer_client'                  => 'A list of frequent customers',
        'cashback_exchange'             => 'Bonus exchanges',
        'cashback_program'              => 'Bonus programs',
        'cashback_rules'                => 'Conditions cashback',
        'cashback_system'               => 'Bonus system',
        'cashback_logs' => 'Not accrued bonuses',
        'category_faq'                  => 'The list of categories',
        'code_currency'                 => 'Currency codes',
        'collaboration'                 => 'Cooperation and PR',
        'commission_course_designer'    => 'Commission directions',
        'common_adjustment'             => 'General adjustment',
        'common_log_auth'               => 'General log',
        'contacts'                      => 'Contacts',
        'control_proxy'                 => 'Management proxy',
        'course_designer'               => 'Designer courses',
        'currencies'                    => 'Currency',
        'currency_command'              => 'Quick commands',
        'currency_fields'               => 'DOP. currency fields',
        'currency_notification'         => 'Notice for currencies',
        'current_request_id'            => 'The current application ID',
        'direction_exchange'            => 'The direction of the exchange',
        'discount'                      => 'User discounts',
        'employees'                     => 'Staff',
        'employees_event'               => 'Report on employees',
        'explorer'                      => 'The Blockchain Explorer',
        'export_course'                 => 'Export courses',
        'export_data'                   => 'Export data',
        'faq'                           => 'Questions and answers',
        'favorite_course_designer'      => 'The chosen directions',
        'favorite_order'                => 'Selected applications',
        'filter_currency'               => 'Filters for currencies',
        'filter_ip_email'               => 'Filter by: IP or E-Mail',
        'geo_ip'                        => 'GEO IP',
        'geo_ip_settings'               => 'Settings',
        'group_adjustment'              => 'Group adjustment',
        'group_commission'              => 'Grouped Commission',
        'group_currency'                => 'Group currency',
        'group_direction'               => 'Group',
        'mode_direction'                => 'Direction Modes',
        'group_exchange'                => 'Grouped exchanges',
        'group_links'                   => 'Groups for links',
        'group_requisites'              => 'Group',
        'fields_requisites' => 'Additional fields',
        'info_fields_requisites' => 'Information fields',
        'history_course'                => 'History courses',
        'history_profiles'              => 'The story profiles',
        'home_interface'                => 'Home',
        'instruments'                   => 'Tools',
        'job'                           => 'The status of the service',
        'journal_events'                => 'The event log',
        'link_reviews'                  => 'Links to reviews',
        'link_social'                   => 'Links to social. network',
        'list_advantage'                => 'The list of benefits',
        'list_contact'                  => 'Contact list',
        'list_course_designer'          => 'The list of courses',
        'list_currency'                 => 'The list of currencies',
        'list_drivers'                  => 'The list of drivers',
        'list_export_data'              => 'The list of data',
        'list_faq'                      => 'The list of answers',
        'list_filter'                   => 'The list of filters',
        'list_group_user'               => 'The list of user groups',
        'list_group_your_course'        => 'Group courses',
        'list_items'                    => 'The list of records',
        'list_links'                    => 'List of links',
        'list_menu'                     => 'The menu list',
        'list_notification'             => 'The notification list',
        'list_order'                    => 'The list of applications',
        'list_pair'                     => 'A list of pairs',
        'list_formula'                  =>  'List of formulas',
        'coefficient' => 'Coefficient',
        'list_partners'                 => 'The list of partners',
        'list_payment_gateway'          => 'List of payment gateways',
        'list_payment_system'           => 'The list of payment systems',
        'list_permission_user'          => 'Access rights',
        'list_referrals'                => 'A list of referrals',
        'list_requisites'               => 'The details',
        'list_reserve'                  => 'List of reserves',
        'list_selected_course'          => 'A list of selected courses',
        'list_services'                 => 'The list of services',
        'list_users'                    => 'The list of users',
        'list_verification'             => 'List of verifications',
        'list_your_course'              => 'The list of courses',
        'live_notification'             => 'Live Notifications',
        'live_order'                    => 'Live applications',
        'log_404'                       => 'Log 404 errors',
        'log_action'                    => 'Action log',
        'log_admin_panel'               => 'Log admin panel',
        'log_auth'                      => 'Log authorizations',
        'log_autopayment'               => 'Log autowipe',
        'log_checkpay'                  => 'Log check payments',
        'log_confirm_order'             => 'Log evidence',
        'log_currency'                  => 'Log currencies',
        'log_email'                     => 'Log E-mail notifications',
        'log_merchant'                  => 'Log merchants',
        'log_order'                     => 'Logs of applications',
        'log_status_order'              => 'The log of statuses of applications',
        'logs'                          => 'Viewing logs',
        'main'                          => 'Main',
        'menu'                          => 'Navigation menu',
        'menu_interface'                => 'Menu',
        'monitoring_rules'              => 'Conditions for monitoring',
        'news'                          => 'News',
        'notification'                  => 'Notice',
        'notification_direction'        => 'Notice directions',
        'order'                         => 'Applications',
        'pages'                         => 'Page',
        'panel_operator'                => 'Operator panel',
        'panel_qiwi'                    => 'Control panel QIWI',
        'panel_yandex'                  => 'Control panel Yandex',
        'parser_competitors'            => 'Parser competitors',
        'parser_formula' => 'Parser from formula',
        'parser_file' => 'Parser from file',
        'parser_partner' => 'Partner Courses',
        'parsers'                       => 'The job of a parser',
        'partners'                      => 'Partners',
        'payment_bonuses'               => 'Application for payment',
        'payment_system'                => 'Payment system',
        'photo_interface'               => 'Image',
        'postponed_order'               => 'Pending orders',
        'price_adjustment'              => 'Price adjustment',
        'referral_exchange'             => 'Affiliate exchanges',
        'referral_programs'             => 'Referral program',
        'referral_rules'                => 'Referral program terms',
        'referral_rules_label'          => 'Affiliate terms and conditions',
        'referral_statistics'           => 'Referral statistics',
        'referral_systems'              => 'Referral system',
        'referral_transitions'          => 'Referral transitions',
        'referral_transitions_exchange' => 'Referral directions',
        'referrals_log'                 => 'Log referral program',
        'requirement_verification'      => 'Requirements',
        'requisites'                    => 'Payment details',
        'reserve_adjustment'            => 'The adjustment of the reserve',
        'reserve_alert'                 => 'Warning',
        'reserve_group'                 => 'Group',
        'reserve_request'               => 'Requests reserve',
        'reserve_sorting'               => 'Sort of reserves',
        'reviews'                       => 'Reviews',
        'selected_course'               => 'Selected courses',
        'seo'                           => 'Search engine optimization',
        'seo_robots'                    => 'Setting robots.txt',
        'seo_sitemap'                   => 'Setting sitemap.xml',
        'settings'                      => 'Settings',
        'settings_autopayment'          => 'Setting autowipe',
        'settings_export_data'          => 'Settings',
        'settings_interface'            => 'Interface setup',
        'settings_scammers'             => 'Set of scammers',
        'settings_sms'                  => 'Setting the SMS',
        'settings_system'               => 'System setup',
        'sms_templates'                 => 'Templates',
        'social_auth'                   => 'Authorization system',
        'sorting_advantage'             => 'Sort of advantages',
        'sorting_contact'               => 'Sort contacts',
        'sorting_direction'             => 'Sorting directions',
        'sorting_faq'                   => 'Sort of answers',
        'sorting_faq_category'          => 'Sorting categories',
        'sorting_filter'                => 'Sorting filters',
        'sorting_group_your_course'     => 'Sorting groups',
        'sorting_links'                 => 'Sorting links',
        'sorting_menu'                  => 'Menu sorting',
        'sorting_notification'          => 'Sorting notifications',
        'sorting_partner'               => 'Sorting partners',
        'sorting_requisites'            => 'Sorting groups',
        'sorting_reserve'               => 'Sort to reserve',
        'sorting_selected_course'       => 'Sorting courses',
        'sorting_services'              => 'Sorting services',
        'sorting_sources'               => 'Sorting sources',
        'sorting_statistics'            => 'Sort statistics',
        'sorting_tariff_direction'      => 'The sorting of currencies for rates',
        'sources'                       => 'Sources',
        'spam_order'                    => 'Spam applications',
        'statistics'                    => 'Statistics',
        'status_order'                  => 'Status of applications',
        'summary'                       => 'Summary report',
        'trashed_order'                 => 'Remote applications',
        'type_course_designer'          => 'Types of directions',
        'unpaid_item'                   => 'Automatic removal of unpaid applications',
        'user_wallet'                   => 'The user\'s account',
        'users'                         => 'Users',
        'utilities'                     => 'Utilities',
        'verification_card'             => 'Verification cards',
        'welcome_interface'             => 'Greeting',
        'white_list'                    => 'White list',
        'your_course'                   => 'Your course',
    ],
    'settings'                      => 'Settings',
    'title'                         => 'Admin',
    'verification_wallet'           => 'Verification of accounts',
    'view_site'                     => 'View website',
    'warning_security_content'      => 'Disable private router in the settings "config/admin.php" - this makes Your site vulnerable. Before proceeding, disable this file',
    'warning_security_title'        => 'Attention security error',
];
