<?php

return [
    'backup_codes'  => [
        'save'          => 'Log',
        'title'         => 'Safety check',
        'title_label'   => 'Backup code :num',
        'write_code'    => 'Enter the code # :num',
    ],
    'google2fa'     => [
        'save'          => 'Log',
        'title'         => 'Control panel',
        'title_label'   => 'The last stage of authorization',
        'write_code'    => 'Code Google Authenticator',
    ],
    'home'          => [
        'about_system'                      => 'About the system',
        'all_amount_exchange_label'         => 'The total amount of exchanges',
        'all_clients'                       => 'The client list',
        'all_count_direction'               => 'All areas',
        'all_count_orders'                  => 'The total number of applications',
        'all_reserve_event'                 => 'All events',
        'all_users'                         => 'Just registered.',
        'allow_enable_favorites_direction'  => 'Allow the display of selected areas',
        'allow_enable_partner'              => 'Enable top partners',
        'allow_enable_users_admin_online'   => 'Allow the display of users in the admin panel',
        'amount_exchange_order_label'       => 'applications',
        'application_rejected'              => 'Application denied',
        'attendance'                        => 'Attendance',
        'cancel_button'                     => 'Cancel',
        'check_update'                      => 'To verify the upgrade',
        'clear_cache'                       => 'Clear cache',
        'commission'                        => 'The Commission',
        'count_exchange'                    => 'The number of exchanges',
        'count_hidden'                      => 'The counter is hidden',
        'count_orders'                      => 'Applications',
        'count_users'                       => 'Col. users',
        'count_view_page'                   => 'Col. page views',
        'desktop_label'                     => 'Desk',
        'direction_label'                   => 'Directions',
        'failed_order_label'                => 'Cancelled',
        'favorites_exchange_label'          => 'The chosen directions',
        'general_label'                     => 'Total',
        'last_activity_exchange'            => 'Exchanges',
        'last_activity_id'                  => 'ID',
        'last_activity_label'               => 'Recent activity',
        'last_activity_name'                => 'Name',
        'last_activity_partner'             => 'Partner',
        'last_activity_visit'               => 'Last visit',
        'last_event_reserve'                => 'Recent developments on reserves',
        'last_exchange_created'             => 'Created',
        'last_exchange_direction'           => 'Direction',
        'last_exchange_id'                  => 'ID',
        'last_exchange_status'              => 'Status',
        'last_top_partner_label'            => 'Top 3 partner',
        'lasted_exchange_label'             => 'The last exchanges',
        'list_direction'                    => 'A list of directions',
        'list_is_empty'                     => 'The list is empty',
        'more_details'                      => 'Read more',
        'new_client_email'                  => 'E-mail',
        'new_client_exchange'               => 'Exchanges',
        'new_client_id'                     => 'ID',
        'new_client_last_visit'             => 'Last visit',
        'new_client_name'                   => 'Name',
        'new_client_partner'                => 'Partner',
        'new_client_rules'                  => 'Right',
        'new_clients_label'                 => 'New customers',
        'new_users_today'                   => 'New registrations today',
        'not_defined'                       => 'Not defined',
        'not_exchanges'                     => 'No exchanges',
        'not_found'                         => 'Not found',
        'nothing_found'                     => 'Nothing found',
        'online_admin_users_label'          => 'Users in the control panel',
        'online_direction'                  => 'Active directions',
        'online_users'                      => 'Active users now',
        'operator_has_accepted'             => ':operator accepted',
        'popular_direction_label'           => 'Popular destinations',
        'position_bestchange'               => 'Position Bestchange',
        'project_based'                     => 'The project works on the basis of :project',
        'project_development_name'          => 'Product developers',
        'project_licensed_domain'           => 'Licensed domains',
        'project_version'                   => 'Version :version',
        'project_version_php'               => 'PHP version',
        'reserve_perfect'                   => 'Replenished',
        'reserve_reduced'                   => 'Reduced',
        'run_button'                        => 'To perform',
        'save_button'                       => 'Save',
        'settings'                          => 'Settings',
        'settings_home_page_label'          => 'Setting your home page',
        'statistics_google'                 => 'Statistics from Google Analytics',
        'statistics_order'                  => 'Statistics filings',
        'successful_count_order'            => 'Completed applications',
        'successful_order_label'            => 'Made',
        'table_currency'                    => 'Currency',
        'table_data_manager'                => 'Date/Manager',
        'table_value_from'                  => 'The value after',
        'table_value_to'                    => 'The value to',
        'title'                             => 'Control panel',
        'today'                             => 'Today',
        'top_partners_balance'              => 'Balance',
        'top_partners_exchange'             => 'Exchanges',
        'top_partners_partner'              => 'Partner',
        'top_partners_total_earned'         => 'Total earned',
        'type_course'                       => 'Type of course',
        'users'                             => 'Users',
        'verified_users'                    => 'Verified',
        'yesterday'                         => 'Yesterday',
    ],
    'phone_codes'   => [
        'save'          => 'Log',
        'title'         => 'Safety check',
        'title_label'   => 'Security code',
        'write_code'    => 'Enter code',
    ],
];
