<?php

return [
    'admin_log'         => [
        'clear_filter'          => 'Clear filters',
        'created_at'            => 'Created date',
        'current_ip_address'    => 'The current IP address',
        'date'                  => 'Date',
        'email_user'            => 'Email user',
        'exact_email'           => 'The exact email',
        'failed_auth'           => 'Google2fa incorrect',
        'filter'                => 'Filters',
        'from'                  => 'From',
        'hide'                  => 'Hide',
        'id_user'               => 'User ID',
        'ip_address'            => 'IP address',
        'list_is_empty'         => 'List pouce',
        'old_ip_address'        => 'Pred. IP address',
        'save_filter'           => 'Apply filters',
        'show'                  => 'Show',
        'status'                => 'Status',
        'success_auth'          => 'Successful authorization',
        'title'                 => 'Log login to the admin panel',
        'title_label'           => 'Log login to the admin panel',
        'to'                    => 'To',
        'undefined'             => 'Not defined',
        'user'                  => 'The user',
    ],
    'balance'           => [
        'cancel'    => 'Ago',
        'cashback'  => 'Balance Cashback',
        'referral'  => 'The balance of the affiliate payments',
        'save'      => 'Save',
        'title'     => 'The balance of the user :name',
    ],
    'ban'               => [
        'cancel'        => 'Ago',
        'comment'       => 'The reason for blocking',
        'comment_hint'  => 'Describe why you are going to block the client...',
        'expired_at'    => 'The lock period',
        'save'          => 'Save',
        'title'         => 'Ban user :name',
    ],
    'banned_histories'  => [
        'comment'       => 'Review',
        'end_ban'       => 'The end of the ban',
        'id'            => 'ID',
        'list_is_empty' => 'The list is empty',
        'start_ban'     => 'The beginning of the ban',
        'title'         => 'History of bans :name',
    ],
    'block_ip'          => [
        'add_ban_expiration'    => 'The deadline for the ban',
        'add_ip_email'          => 'IP or E-mail',
        'add_reason_ban'        => 'The reason for the ban',
        'add_title'             => 'Add to filter IP addresses or E-Mail',
        'edit'                  => 'Edit',
        'list_empty'            => 'The list is empty',
        'reset_button'          => 'Reset',
        'save_button'           => 'Save',
        'table_filter'          => 'Filter',
        'title'                 => 'Filter by: IP or E-Mail',
        'title_label'           => 'The list of blocked IP addresses, E-Mail addresses',
        'unban'                 => 'Unblock',
    ],
    'codes'             => [
        'download_code' => 'Download codes',
        'text'          => 'Codes are created and are downloaded only once. Store the backup codes in a safe place.',
        'title'         => 'Backup codes for :name',
    ],
    'control'           => [
        'active_verification_shot'      => 'To activate verified my account',
        'add_user'                      => 'Create user',
        'allow_create_order'            => 'Allow to create applications',
        'allow_horizon'                 => 'To allow access to horizon',
        'allow_telescope'               => 'To allow access to the telescope',
        'cancel'                        => 'Cancel',
        'code_activated'                => 'Codes were previously obtained',
        'confirm_password'              => 'Confirm password',
        'disable'                       => 'Disabled',
        'edit_link'                     => 'To change',
        'edit_referral_hash'            => 'Change referral hash',
        'edit_title'                    => 'Edit user :name',
        'email'                         => 'Email',
        'enable'                        => 'Included',
        'enable_reset_password'         => 'Enable password recovery',
        'favorite_referral'             => 'Selected referral',
        'from_partner'                  => 'Partner',
        'get_code'                      => 'To get the codes',
        'get_new_key'                   => 'To obtain a new key',
        'google_auth'                   => 'Google Authorization',
        'group_label'                   => 'Group',
        'group_until'                   => 'In the group',
        'ip_address'                    => 'IP Address',
        'limit_create_order'            => 'To apply the limit before creating the application',
        'name'                          => 'Name',
        'new_password'                  => 'New password',
        'no'                            => 'No',
        'not_available_demo'            => 'Not available in demo mode',
        'not_verified'                  => 'Not verified',
        'notify_email_auth'             => 'The e-mail notification for authorization',
        'other_user_link'               => 'Other users',
        'password'                      => 'Password',
        'pay_cashback'                  => 'To pay cashback',
        'pay_referral_bonus'            => 'To pay referral bonuses',
        'phone'                         => 'The phone number',
        'phone_admin'                   => 'The phone number (To log into the admin panel)',
        'referral_hash'                 => 'Referral hash',
        'referral_name'                 => 'Referral name',
        'referral_program'              => 'Referral program',
        'reserve_code'                  => 'Backup codes',
        'rule'                          => 'The role',
        'save'                          => 'Save',
        'save_settings'                 => 'Save the settings',
        'status_account'                => 'Account status',
        'undefined'                     => 'Not defined',
        'unique_payment_system_payout'  => 'To provide unique PS for bonus payments',
        'user_agent'                    => 'User Agent',
        'verified'                      => 'To verify',
        'vip_client'                    => 'VIP Client',
        'yes'                           => 'Yes',
    ],
    'google'            => [
        'description'   => 'Set up your two-factor authentication, scanning the barcode below. In addition, you can use the code',
        'title'         => 'Configuring Google Authenticator',
    ],
    'history_profiles'  => [
        'created_at'    => 'Created date',
        'description'   => 'Enable or disable saving the history of changes user profile you can reset the event log.',
        'event'         => 'Event',
        'ip_address'    => 'IP Address',
        'list_is_empty' => 'The list is empty',
        'system_name'   => 'System',
        'title'         => 'The story profiles',
        'url_page'      => 'The URL of the page',
        'user_id'       => 'The user',
        'what_changed'  => 'What\'s changed',
        'who_changed'   => 'Who changed',
    ],
    'log'               => [
        'clear_filter'          => 'Clear filters',
        'country_city'          => 'Country, City',
        'created_at'            => 'Created date',
        'current_browser'       => 'Current browser',
        'current_ip_address'    => 'The current IP address',
        'date'                  => 'Date',
        'email_user'            => 'Email user',
        'exact_email'           => 'The exact email',
        'failed_auth'           => 'Authorization failure',
        'filter'                => 'Filters',
        'from'                  => 'From',
        'hide'                  => 'Hide',
        'id_user'               => 'User ID',
        'ip_address'            => 'IP address',
        'list_is_empty'         => 'List pouce',
        'old_ip_address'        => 'Pred. IP address',
        'os'                    => 'OS',
        'save_filter'           => 'Apply filters',
        'show'                  => 'Show',
        'status'                => 'Status',
        'status_auth'           => 'The authorization status',
        'success_auth'          => 'Successful authorization',
        'title'                 => 'Log authorizations',
        'title_label'           => 'Log authorizations',
        'to'                    => 'To',
        'undefined'             => 'Not defined',
        'user'                  => 'The user',
    ],
    'payouts_history'   => [
        'all'                       => 'All',
        'application_for_payment'   => 'The demand for payment',
        'cashback'                  => 'Cashback',
        'client_not_bonus'          => 'The client has no bonuses',
        'client_not_handler'        => 'The client has an unprocessed request for the payment',
        'create'                    => 'To create',
        'created_at'                => 'Created date',
        'currency'                  => 'Currency',
        'done'                      => 'Made',
        'id'                        => 'ID',
        'list_is_empty'             => 'The list is empty',
        'no'                        => 'No',
        'number_account'            => 'Account number',
        'number_account_hint'       => 'Enter the account number',
        'payment_system'            => 'Payment system',
        'process'                   => 'In the process...',
        'referral'                  => 'Referral',
        'status'                    => 'Status',
        'title'                     => 'Payment history',
        'type_payout'               => 'The type of payment',
        'updated_at'                => 'Last. update',
    ],
    'permissions'       => [
        'add_button'            => 'Add',
        'add_permission'        => 'Add the right',
        'back'                  => 'Ago',
        'description'           => 'Description',
        'edit_button'           => 'To change',
        'group'                 => 'Group',
        'headline'              => 'Title',
        'name'                  => 'Name',
        'permission_to_rule'    => 'Assign permission to roles',
        'rule'                  => 'Right',
        'title'                 => 'Access rights',
        'title_add'             => 'To create the right',
        'title_edit'            => 'Change the permissions',
    ],
    'referral'          => [
        'action'        => 'Action',
        'add_referral'  => 'To add a referral',
        'close'         => 'Close',
        'email'         => 'Email',
        'exchange'      => 'Exchanges',
        'exchange_at'   => 'Date of exchange',
        'last_exchange' => 'Last. visit',
        'placeholder'   => 'Enter the E-mail address',
        'run'           => 'To perform',
        'save'          => 'Save',
        'throw_on'      => 'To throw in :name',
        'title'         => 'Client referrals',
        'undefined'     => 'Not defined',
    ],
    'referral_stat'     => [
        'attracted_month'   => 'Borrowed for a month',
        'created_at'        => 'Created date',
        'earned_month'      => 'Earned for the month',
        'last_activity'     => 'Recent activity',
        'last_client'       => 'Last. The client',
        'last_success_bid'  => 'Last. a successful application',
        'max_bonus_month'   => 'Max. bonus for the month',
        'min_bonus_month'   => 'Min. bonus for the month',
        'not_found'         => 'Not found',
        'order_number'      => 'Application No.:id',
        'ref_bonus'         => 'Ref. bonus',
        'title'             => 'Referral client statistics :name',
        'undefined'         => 'Not defined',
    ],
    'roles'             => [
        'add_button'        => 'Add',
        'add_role'          => 'Add role',
        'allow_export'      => 'Allow export group',
        'allow_export_hint' => 'If enabled, all users from this group will apartasuites',
        'back'              => 'Ago',
        'delete'            => 'To remove',
        'edit'              => 'Edit',
        'edit_button'       => 'To edit a group',
        'has_access_user'   => 'has access to the admin panel',
        'id'                => 'ID',
        'name'              => 'The name of the group',
        'name_hint'         => 'Short name of group of not more than 20 characters.',
        'permission_list'   => 'List of permissions',
        'title'             => 'User group',
        'title_add'         => 'To create a group',
        'title_edit'        => 'User group',
        'users'             => 'Users',
    ],
    'settings'          => [
        'save'          => 'Save the settings',
        'title'         => 'User settings',
        'type_balance'  => 'Type of balance',
    ],
    'users'             => [
        'add_user_button'           => 'Add user',
        'admin_label'               => 'In the admin panel',
        'allow_admin_label'         => 'Access panel',
        'autopayment_bonus_label'   => 'AutoUpdate bonuses',
        'balance'                   => 'Balance',
        'banned'                    => 'Block',
        'banned_label'              => 'Banned',
        'blocked_label'             => 'Blocked',
        'cancel'                    => 'Cancel',
        'ip_address_browser' => 'IP Address/Browser',
        'cashback_bonus_label'      => 'Cashback bonuses',
        'cashback_label'            => 'Cashback',
        'clear_filter'              => 'Clear filters',
        'client_blocked_to'         => 'The client is blocked until',
        'client_no_blocked'         => 'The client is not blocked',
        'clients_label'             => 'Customers',
        'control_balance'           => 'Managing the balance',
        'count_order'               => 'Col. exchanges',
        'count_order_label'         => 'The number of applications',
        'count_user_page'           => 'The number of users on the page',
        'date_last_visit'           => 'Date of last visit',
        'default_filter'            => 'Default filters',
        'disabled_label'            => 'Disabled',
        'edit_button'               => 'Edit',
        'email'                     => 'E-mail',
        'email_verify'              => 'Verified',
        'enable_log_auth'           => 'Enable log authorizations',
        'exact_email'               => 'Exact match e-mail',
        'exact_name_match'          => 'Exact match name',
        'export_button'             => 'Export',
        'export_fields'             => 'Exported field',
        'export_to'                 => 'To export it to :name',
        'export_user_title'         => 'Export users',
        'export_users'              => 'Export users',
        'filter_by_label'           => 'Filter BY',
        'filters'                   => 'Filters',
        'from_label'                => 'From',
        'from_partner'              => 'Partner',
        'group_label'               => 'Group',
        'hidden'                    => 'Hide',
        'hide'                      => 'Hide',
        'history_bans'              => 'History of bans',
        'history_payout'            => 'Payment history',
        'id'                        => 'ID',
        'individual_label'          => 'Individual',
        'ip_address'                => 'IP Address',
        'last_auth_at'              => 'Date after. the entrance',
        'last_auth_logout'          => 'Date after. output',
        'last_visit_at'             => 'Date after. visit',
        'list_is_empty'             => 'The list is empty',
        'list_users_count'          => 'The list of users',
        'loading_order'             => 'To download the application',
        'log_auth'                  => 'Log authorizations',
        'matches'                   => 'Matches',
        'name'                      => 'Name',
        'no'                        => 'No',
        'no_selected'               => 'Not selected',
        'not_email_verify'          => 'Not verified',
        'not_order_label'           => 'No exchanges',
        'order_user'                => 'Application user',
        'position_soring_user'      => 'The sort order of users',
        'prohibition_order'         => 'A ban on the application',
        'provider_label'            => 'Provider',
        'referral_bonus_label'      => 'Referral bonuses',
        'referral_hash_hint'        => 'You can specify referral name or hash',
        'referral_hash_label'       => 'Referral hash',
        'referral_label'            => 'Referral',
        'referral_program_label'    => 'Referral program',
        'referrals_client'          => 'Client referrals',
        'referrals_statistics'      => 'Referral statistics',
        'register_created_at'       => 'Registration date',
        'save'                      => 'Save',
        'save_filter'               => 'Apply filters',
        'search_by_email'           => 'Look at the E-mail address',
        'search_by_id'              => 'To search by ID',
        'search_by_ip'              => 'To search by IP address',
        'search_by_name'            => 'Search by Name',
        'search_by_referral_hash'   => 'Look for a referral hash',
        'settings'                  => 'Settings',
        'settings_title'            => 'User settings',
        'show'                      => 'Show',
        'sorting_by_email'          => 'E-mail',
        'sorting_by_id'             => 'ID',
        'sorting_by_last_visit'     => 'Last. visit',
        'sorting_by_order'          => 'Applications',
        'sorting_by_register_at'    => 'Registration date',
        'temporary'                 => 'temporary',
        'title'                     => 'Users',
        'to_label'                  => 'To',
        'type_export_field'         => 'Export type',
        'unbanned'                  => 'Unblock',
        'undefined'                 => 'Not defined',
        'verification_card'         => 'Verification cards',
        'verification_label'        => 'Verified',
        'verify_email'              => 'Verified',
        'visible'                   => 'Display',
        'yes'                       => 'Yes',
    ],
];
