<?php

return [
    'account_number'                => 'Account number',
    'account_number_hint'           => 'Enter the account number',
    'add_item_button'               => 'Add props',
    'add_item_list_button'          => 'Add list',
    'archive_button'                => 'Archive',
    'archive_title'                 => 'Archived details',
    'archived'                      => 'Archived',
    'auto_generate_address'         => 'Automatically creating addresses',
    'auto_generate_address_hint'    => 'If Enabled, URLs will be generated automatically. You must configure the automation in the section "Currency"',
    'back'                          => 'Ago',
    'black_list'                    => [
        'account_number'    => 'Account number',
        'add_item'          => 'Add props',
        'edit_title'        => 'To change the props in the black list',
        'id'                => 'ID',
        'text'              => 'The reason for blocking',
        'title'             => 'Blacklist details',
    ],
    'black_list_button'             => 'Blacklist',
    'cancel'                        => 'Cancel',
    'cardowner'                     => 'The owner of the card',
    'clear_filter'                  => 'Clear filters',
    'comment'                       => 'Review',
    'comment_placeholder'           => 'Specify a comment (optional)',
    'common_group_requisites'       => 'General group details',
    'created_at_archive'            => 'Date archived',
    'currency'                      => 'Currency',
    'day_limit'                     => 'Day<br/> limit',
    'day_limit_label'               => 'Daily limit',
    'day_limit_placeholder'         => 'Enter a daily limit',
    'delete'                        => 'To remove',
    'disable'                       => 'disabled',
    'disable_limit'                 => 'disables the limitation',
    'dynamic'                       => 'Dynamic',
    'edit'                          => 'To change',
    'edit_title'                    => 'To change the prop',
    'exchange_month'                => 'Exchanges <br /><small>(during this month)</small>',
    'exchange_today'                => 'Exchanges <br /><small>(today)</small>',
    'exchange_week'                 => 'Exchanges <br /><small>(this week)</small>',
    'field_comment'                 => 'Review',
    'field_comment_alt'             => 'Review (the languages For the stop.)',
    'field_comment_alt_hint'        => 'This item is required for notifications to the client about the mandatory filling out extra fields for other languages',
    'field_comment_hint'            => 'This item is required for notifications to the client about the mandatory filling of custom fields',
    'field_comment_placeholder'     => 'The text of the comment',
    'field_name'                    => 'Name',
    'field_name_hint'               => 'An example of a "Destination Tag" or "name of Recipient"',
    'field_name_placeholder'        => 'Enter the name of the custom field',
    'field_prefix'                  => 'Prefix',
    'field_prefix_placeholder'      => 'Enter the prefix for custom fields',
    'field_value'                   => 'Values',
    'field_value_checkbox'          => 'Automatically link ID request',
    'field_value_placeholder'       => 'Enter values for custom fields',
    'filters'                       => 'Filters',
    'group'                         => 'Group',
    'group_hint'                    => 'This group of administrators for easy filtering of accounts',
    'groups'                        => [
        'add_item'      => 'Add group',
        'add_title'     => 'To add a new group',
        'disabled'      => 'Disabled',
        'edit_title'    => 'Edit group :name',
        'enabled'       => 'Included',
        'id'            => 'ID',
        'name'          => 'Name',
        'position'      => 'Position',
        'sorting_title' => 'Sorting groups',
        'status'        => 'Status',
        'title'         => 'Group payment details',
    ],
    'hide'                          => 'Hide',
    'limit_views'                   => 'Limit hits',
    'limit_views_placeholder'       => 'Enter limit hits props',
    'limits'                        => 'Limits',
    'list_is_empty'                 => 'The list is empty',
    'month_limit'                   => 'Month<br/> limit',
    'month_limit_label'             => 'Monthly limit',
    'month_limit_placeholder'       => 'Specify a monthly limit',
    'no'                            => 'No',
    'not_available'                 => 'Unavailable',
    'not_specified'                 => 'Not specified',
    'other_field'                   => 'Additional field',
    'restore'                       => 'To restore',
    'run'                           => 'To perform',
    'save'                          => 'Save',
    'save_filter'                   => 'Apply filters',
    'score'                         => 'Account',
    'show'                          => 'Show',
    'status'                        => 'Status',
    'title'                         => 'Payment details',
    'views'                         => 'Views',
    'week_limit_label'              => 'Weekly limit',
    'week_limit_placeholder'        => 'Specify a weekly limit',
    'yes'                           => 'Yes',
    'zero_out'                      => 'To reset',
];
