<?php

return [
    'admin-log'             => [
        'admin'             => 'Administrator',
        'created_at'        => 'Date added',
        'input_params'      => 'Input parameters',
        'ip_address'        => 'IP',
        'method'            => 'Method',
        'path'              => 'The way',
        'show_input_params' => 'Show the input parameters',
        'title'             => 'The list of actions in the admin panel',
    ],
    'advantage'             => [
        'add_item'          => 'To add an item',
        'add_title'         => 'To add new advantage',
        'cancel'            => 'Ago',
        'current_icon'      => 'The current icon',
        'delete_button'     => 'To remove',
        'description'       => 'Description',
        'description_hint'  => 'Enter a description of the benefits...',
        'disable'           => 'Disabled',
        'edit_button'       => 'To change',
        'edit_title'        => 'To change the advantage',
        'enable'            => 'Included',
        'headline'          => 'Title',
        'headline_hint'     => 'Title (Example: Best courses)',
        'icon'              => 'Icon',
        'id'                => 'ID',
        'last_update'       => 'Last. update',
        'link'              => 'Link',
        'name'              => 'Name',
        'open_new_window'   => 'Open in a new window',
        'save'              => 'Save',
        'sorting'           => 'Sorting',
        'sorting_title'     => 'Sort of advantage',
        'status'            => 'Status',
        'system'            => 'System',
        'title'             => 'Advantages',
        'who_changed'       => 'Who changed',
    ],
    'auth-system'           => [
        'add_button'            => 'Add',
        'add_system'            => 'To add a system',
        'add_title'             => 'To add a service',
        'available_services'    => 'Services available',
        'cancel_button'         => 'Ago',
        'client_id'             => 'Client ID',
        'client_id_hint'        => 'Specify the Client ID',
        'client_secret'         => 'Client Secret',
        'client_secret_hint'    => 'Enter Client Secret',
        'delete_button'         => 'To remove',
        'disable'               => 'Disabled',
        'edit_button'           => 'To change',
        'edit_title'            => 'Change service :name',
        'enable'                => 'Included',
        'name'                  => 'Name',
        'name_hint'             => 'Enter the name',
        'run'                   => 'To perform',
        'save'                  => 'Save',
        'sorting_title'         => 'Sorting services',
        'status'                => 'Status',
        'title'                 => 'System authorizations',
    ],
    'card'                  => [
        'blocked'                           => 'Blocked',
        'cancel'                            => 'Cancel',
        'card_number'                       => 'Account number',
        'clear_filter'                      => 'Clear filters',
        'created_at'                        => 'Created date',
        'currency'                          => 'Currency',
        'delete'                            => 'To remove',
        'description'                       => 'Description',
        'description_error'                 => 'Description (In case of error)',
        'disable_limit'                     => 'disables the limitation',
        'enabled_auto_verification_card'    => 'To enable automatic verification',
        'exact_card_number'                 => 'An exact match of the account',
        'filters'                           => 'Filters',
        'fio'                               => 'Full name of the holder',
        'hide'                              => 'Hide',
        'id_user'                           => 'User ID',
        'ip_address'                        => 'IP Address',
        'no_verified'                       => 'Not verified',
        'no_verified_reject'                => 'Not verified (reject)',
        'no_verified_update'                => 'Not verified (re-send)',
        'num_count_failed_verification'     => 'The number of unsuccessful verification attempts after which the client will be restricted access direction',
        'on_check'                          => 'On the test',
        'open'                              => 'Open',
        'other_cashback_hint'               => 'will be added to the existing cashback',
        'other_cashback_user_verification'  => 'DOP. cash back for verified users',
        'photo'                             => 'Photo',
        'requirement'                       => 'Requirements verification',
        'run'                               => 'To perform',
        'save'                              => 'Save',
        'save_filter'                       => 'Apply filters',
        'setting_title'                     => 'Configuration verification',
        'settings'                          => 'Settings',
        'show'                              => 'Show',
        'show_title'                        => 'Details maps # :id',
        'status'                            => 'Status',
        'telegram_order_verification_card'  => 'Send Telegram notification when receiving new applications for verification',
        'title'                             => 'Verification cards',
        'undefined'                         => 'Not defined',
        'user'                              => 'The user',
        'user_agent'                        => 'User agent',
        'verified'                          => 'Verified',
    ],
    'card-requirement'      => [
        'add'           => 'Add',
        'add_title'     => 'Add requirement',
        'back'          => 'Ago',
        'delete_button' => 'To remove',
        'edit_button'   => 'To change',
        'edit_title'    => 'To change the requirement',
        'id'            => 'ID',
        'last_update'   => 'Last. update',
        'name'          => 'Name',
        'save'          => 'Save',
        'sorting'       => 'Sorting',
        'sorting_title' => 'Sorting requirements',
        'title'         => 'Requirements verification cards',
    ],
    'contact'               => [
        'add_button'        => 'Add',
        'add_contact'       => 'Add contact',
        'back'              => 'Ago',
        'cancel'            => 'Cancel',
        'contact'           => 'Contact',
        'contact_data'      => 'Contact details',
        'contact_data_hint' => 'Fill in contact details',
        'description'       => 'Description',
        'edit_title'        => 'Edit contact :name',
        'link'              => 'Link',
        'link_contact'      => 'Link to contact',
        'link_contact_hint' => 'Provide a link to a contact (optional)',
        'link_not_specified'=> 'The link is not specified',
        'make_button'       => 'To make a button',
        'name'              => 'Name',
        'name_system'       => 'The name of the system contact',
        'name_system_hint'  => 'Enter the name of the system',
        'no'                => 'No',
        'run'               => 'To perform',
        'save'              => 'Save',
        'settings'          => 'Settings',
        'sorting_title'     => 'Sort contacts',
        'title'             => 'Contact list',
        'type_contact'      => 'Contact type',
        'visible_home'      => 'To display on the main',
        'yes'               => 'Yes',
    ],


    'faq'                   => [
        'action'        => 'Action',
        'add_faq'       => 'Add FAQ',
        'back'          => 'Ago',
        'categories'    => 'Category',
        'category'      => 'Category',
        'clear_filter'  => 'Clear filters',
        'description'   => 'Description',
        'edit_title'    => 'Change FAQ :name',
        'filters_label' => 'Filters',
        'hide'          => 'Hide',
        'name'          => 'Name',
        'name_hint'     => 'Enter a name for the question and answer',
        'published_at'  => 'Date of publication',
        'run'           => 'To perform',
        'save'          => 'Save',
        'save_filter'   => 'Apply filters',
        'show'          => 'Show',
        'sorting_title' => 'Sort questions and answers',
        'status'        => 'Status',
        'title'         => 'FAQ - Frequently asked questions',
        'update_cache'  => 'To refresh the cache',
    ],
    'faq-category'          => [
        'add'           => 'Add',
        'add_title'     => 'Add category',
        'count_item'    => 'Number of records',
        'delete_button' => 'To remove',
        'edit_button'   => 'To change',
        'edit_title'    => 'To change the category :name',
        'name'          => 'Name',
        'name_hint'     => 'Specify the name of the category',
        'sorting_title' => 'Sorting categories',
        'title'         => 'The list of categories',
    ],
    'generator_currency'    => [
        'allow_type_export'         => 'The allowed types of export',
        'allow_type_export_hint'    => 'Select the type you want to use. Available (JSON, TXT, XML)',
        'common'                    => 'Total',
        'enable_cron'               => 'Cron to update courses',
        'enable_cron_hint'          => 'Use the "task scheduler" to generate the file',
        'filename'                  => 'File name',
        'filename_hint'             => 'This name refers to the file to export currency exchange rates',
        'filename_placeholder'      => 'Enter the name of the file',
        'force_decimal_places'      => 'Forced the number of digits after the decimal point',
        'force_decimal_places_hint' => 'Forcibly specify the number of decimal places for file courses',
        'forced'                    => 'Force',
        'from_currency_setting'     => 'The settings for currency',
        'inactive_currencies'       => 'Allow the display inactive currencies',
        'inactive_currencies_hint'  => 'If Enabled, all disabled areas will be displayed in akartam file',
        'is_maxamount'              => 'Enable Max. the amount of export',
        'is_maxamount_hint'         => 'to the Maximum possible one-time exchange the amount of currency exchange office accepts from the client. |Indicated with the code of the national currency. Example',
        'is_minamount'              => 'To Include Min. the amount of export',
        'is_minamount_hint'         => 'Minimal possible one-time exchange the amount of currency exchange office accepts from the client. |Indicated with the code of the national currency. Example',
        'save'                      => 'Save',
        'title'                     => 'Export courses',
        'type_decimal_places'       => 'The type of display digits after the decimal point',
        'type_decimal_places_hint'  => 'Select the type of display digits after the decimal point',
    ],
    'geoip'                 => [
        'back'          => 'Ago',
        'config_driver' => 'Configuration drivers',
        'driver'        => 'Driver',
        'save'          => 'Save',
        'select_driver' => 'Select the driver',
        'title'         => 'Configuring Geo IP',
    ],
    'job'                   => [
        'is_only_weekdays'  => 'The graph is valid only on weekdays',
        'job_status'        => 'Work status',
        'launch_time'       => 'Start time',
        'launch_time_hint'  => 'Select the date and time of launch of the website...',
        'long_shutdown'     => 'Long off',
        'manual_setup'      => 'Manual setup',
        'manually'          => 'Manually',
        'offline'           => 'Offline',
        'online'            => 'Network',
        'save'              => 'Save the settings',
        'schedule'          => 'Schedule',
        'scheduled'         => 'Schedule',
        'scheduled_setup'   => 'Setting on schedule',
        'shutdown_hint'     => '<b>warning:</b> Use this method if you wish to cancel service great the 1st day.',
        'status_types'      => 'Types of statuses',
        'title'             => 'The status of the service',
    ],
    'links_reviews'         => [
        'add_link'          => 'Add link',
        'back'              => 'Ago',
        'cancel'            => 'Cancel',
        'current_icon'      => 'The current icon',
        'delete_button'     => 'To remove',
        'description'       => 'Description',
        'description_hint'  => 'Specify a description',
        'edit_button'       => 'To change',
        'edit_title'        => 'To change the link to :name',
        'group'             => 'Group',
        'icon'              => 'Icon',
        'id'                => 'ID',
        'last_update'       => 'Last. update',
        'link'              => 'Link',
        'link_hint'         => 'A link to the forum or monitoring',
        'make_basic'        => 'Make primary',
        'name'              => 'Name',
        'name_hint'         => 'The name of the forum or monitor',
        'save'              => 'Save',
        'settings'          => 'Settings',
        'sorting'           => 'Sorting',
        'sorting_title'     => 'Sorting links',
        'title'             => 'Links to reviews',
    ],
    'links_reviews_group'   => [
        'add_group' => 'Add group',
        'back'      => 'Ago',
        'delete'    => 'To remove',
        'edit'      => 'To change',
        'edit_title'=> 'To change the groups :name',
        'id'        => 'ID',
        'name'      => 'Name',
        'name_hint' => 'The name of the group',
        'save'      => 'Save',
        'title'     => 'The list of groups',
    ],
    'list_is_empty'         => 'The list is empty',
    'live'                  => [
        'action'                    => 'Action',
        'add'                       => 'Add',
        'add_title'                 => 'To add a new notification',
        'back'                      => 'Ago',
        'color'                     => 'Color',
        'delete_button'             => 'To remove',
        'edit_button'               => 'To change',
        'edit_title'                => 'To change without notice.',
        'fon'                       => 'Background notifications',
        'green'                     => 'Green',
        'hide_across'               => 'To hide the notification through',
        'hide_across_hint'          => 'Specify in minutes',
        'id'                        => 'ID',
        'priority'                  => 'Priority',
        'red'                       => 'Red',
        'save'                      => 'Save',
        'text'                      => 'Text',
        'text_notification'         => 'The text of the notification',
        'text_notification_hint'    => 'Enter the notification text...',
        'text_notification_old'     => 'The text of the notification (Other languages)',
        'title'                     => 'Notifications in real time',
        'yellow'                    => 'Yellow',
    ],
    'logs_404'              => [
        'created_at'    => 'Date added',
        'ip'            => 'IP',
        'message'       => 'Message',
        'path'          => 'The way',
        'title'         => 'Log 404 errors',
        'user_agent'    => 'User Agent',
    ],
    'logs_email'            => [
        'created_at'    => 'Date added',
        'from'          => 'From',
        'headline'      => 'Title',
        'not_specified' => 'Not specified',
        'title'         => 'Log E-mail notifications',
        'to'            => 'Who',
    ],
    'menu'                  => [
        'action'        => 'Action',
        'active'        => 'Actively',
        'add_group'     => 'Add group',
        'add_link'      => 'Add link',
        'back'          => 'Ago',
        'delete_button' => 'To remove',
        'disable'       => 'disabled',
        'edit_button'   => 'To change',
        'edit_title'    => 'To change the link to :name',
        'enable'        => 'included',
        'group'         => 'Group',
        'group_title'   => 'The list of groups',
        'home'          => 'Main',
        'id'            => 'ID',
        'link_page'     => 'The link to the page',
        'name'          => 'Name',
        'name_other'    => 'The name SS (For other languages)',
        'position'      => 'Position',
        'save'          => 'Save',
        'slug'          => 'The way',
        'sorting_title' => 'Menu sorting',
        'status'        => 'Status',
        'title'         => 'List navigation menu',
        'un_active'     => 'Not active',
    ],
    'menu_group'            => [
        'add_title' => 'To add a new group',
        'back'      => 'Ago',
        'edit_title'=> 'Edit group :name',
        'name'      => 'Name',
        'save'      => 'Save',
    ],
    'news'                  => [
        'add_news'      => 'Add news',
        'back'          => 'Ago',
        'created_at'    => 'Date of publication',
        'delete_button' => 'To remove',
        'edit_button'   => 'To change',
        'edit_title'    => 'To change the news :name',
        'id'            => 'ID',
        'name'          => 'Name',
        'name_hint'     => 'Enter the name',
        'photo'         => 'Photo',
        'publish'       => 'To publish',
        'text'          => 'Teks',
        'title'         => 'News',
        'update'        => 'Update',
    ],
    'not_demo_version'      => 'Not available in demo mode',
    'notification'          => [
        'action'                    => 'Action',
        'add'                       => 'Add',
        'add_title'                 => 'To add a new notification',
        'back'                      => 'Ago',
        'color'                     => 'Color',
        'delete_button'             => 'To remove',
        'disable'                   => 'Notification is disabled',
        'edit_button'               => 'To change',
        'edit_title'                => 'To change without notice.',
        'enable'                    => 'Notice included',
        'fon'                       => 'Background notifications',
        'green'                     => 'Green',
        'id'                        => 'ID',
        'link'                      => 'Link',
        'no'                        => 'No',
        'off'                       => 'Disabled',
        'on'                        => 'Included',
        'period_view'               => 'The display period',
        'priority'                  => 'Priority',
        'red'                       => 'Red',
        'save'                      => 'Save',
        'scheduled_enable'          => 'Include on schedule',
        'sorting'                   => 'Sorting',
        'sorting_title'             => 'Sorting notifications',
        'text'                      => 'Text',
        'text_notification'         => 'The text of the notification',
        'text_notification_hint'    => 'Enter the notification text...',
        'text_notification_old'     => 'The text of the notification (Other languages)',
        'ticker'                    => 'Ticker',
        'title'                     => 'The list of notifications',
        'yellow'                    => 'Yellow',
        'yes'                       => 'Yes',
    ],
    'pages'                 => [
        'add'               => 'Add',
        'add_page'          => 'Add page',
        'back'              => 'Ago',
        'content'           => 'The content',
        'delete_button'     => 'To remove',
        'description_site'  => 'Description of the site',
        'edit_button'       => 'To change',
        'edit_title'        => 'Edit page :name',
        'id'                => 'ID',
        'link_page'         => 'The link to the page',
        'name_page'         => 'Page name',
        'save'              => 'Save',
        'sitename'          => 'The name of the site',
        'title'             => 'A list of pages',
        'update_cache'      => 'To refresh the cache',
        'website'           => 'Website address',
    ],
    'pr'                    => [
        'add_button'        => 'Add',
        'add_contact'       => 'Add contact',
        'back'              => 'Ago',
        'cancel'            => 'Cancel',
        'contact'           => 'Contact',
        'contact_data'      => 'Contact details',
        'contact_data_hint' => 'Fill in contact details',
        'description'       => 'Description',
        'edit_title'        => 'Edit contact :name',
        'link'              => 'Link',
        'link_contact'      => 'Link to contact',
        'link_contact_hint' => 'Provide a link to a contact (optional)',
        'link_not_specified'=> 'The link is not specified',
        'make_button'       => 'To make a button',
        'name'              => 'Name',
        'name_system'       => 'The name of the system contact',
        'name_system_hint'  => 'Enter the name of the system',
        'no'                => 'No',
        'run'               => 'To perform',
        'save'              => 'Save',
        'settings'          => 'Settings',
        'sorting_title'     => 'Sort contacts',
        'status'            => 'Status',
        'title'             => 'List of contacts for collaboration and PR',
        'type_contact'      => 'Contact type',
        'yes'               => 'Yes',
    ],
    'reviews'               => [
        'add_review'                => 'Add a review',
        'allow_add_review'          => 'Allow to add reviews',
        'allow_add_review_one_ip'   => 'Allow to add multiple reviews from the same IP',
        'author'                    => 'Author',
        'back'                      => 'Ago',
        'blocked'                   => 'Blocked',
        'cancel'                    => 'Cancel',
        'clear_filter'              => 'Clear filters',
        'count_review_one_ip'       => 'Number of reviews from the same ip address',
        'count_review_page'         => 'Number of reviews per page',
        'created_at'                => 'Date of publication',
        'edit_title'                => 'To change opinion No.:id',
        'email'                     => 'E-mail',
        'email_hint'                => 'Enter the e-mail address',
        'exact_email'               => 'Exact match e-mail',
        'exact_name'                => 'Exact match name',
        'filters'                   => 'Filters',
        'hide'                      => 'Hide',
        'ip_address'                => 'IP Address',
        'name'                      => 'Name',
        'name_hint'                 => 'Specify the name',
        'negative'                  => 'Claim',
        'on_check'                  => 'On the test',
        'positive'                  => 'Positive',
        'published'                 => 'Published',
        'run'                       => 'To perform',
        'save'                      => 'Save',
        'save_filter'               => 'Apply filters',
        'settings'                  => 'Settings',
        'settings_review'           => 'Setting reviews',
        'show'                      => 'Show',
        'status'                    => 'Status',
        'text_review'               => 'Text',
        'title'                     => 'List of reviews',
        'type_review'               => 'Type of opinion',
        'who_enable_review' => 'Who can leave reviews?',
        'all' => 'All',
        'only_auth' => 'Only authorized',
        'only_client_first_order' => 'Only customers who made exchanges'
    ],
    'seo'                   => [
        'robots'    => [
            'rule_robots'       => 'Rules for robots',
            'rule_robots_hint'  => 'Configure the user indexing your site by search robots.',
            'title'             => 'Management robots.txt',
        ],
        'save'      => 'Save',
        'sitemap'   => [
            'allow_add_to_robots'           => 'Allow add rule robots.txt',
            'allow_add_to_robots_hint'      => 'If Enabled, after generating the robots file will appear the address of the site map',
            'continue_category'             => 'Exclude categories',
            'continue_category_hint'        => 'Select categories from the menu you want to exclude from the site map',
            'enable_auto_generate'          => 'Enable automatic sitemap generation',
            'enable_auto_generate_hint'     => 'If you enable this setting, the site map will update automatically every day at midnight',
            'enable_index_direction'        => 'Enable indexing directions',
            'enable_index_direction_hint'   => 'If Enabled, the map file will be links direction exchanges',
            'enable_seo_direction'          => 'Enable indexing of SEO trends',
            'enable_seo_direction_hint'     => 'If Enabled, the map file will link to the description of the exchanges',
            'last_run'                      => 'Last run',
            'title'                         => 'Configuring sitemap',
            'update_sitemap'                => 'Update sitemap',
        ],
    ],
    'social-reviews'        => [
        'add_link'      => 'Add link',
        'back'          => 'Ago',
        'edit_title'    => 'To change the link to :name',
        'id'            => 'ID',
        'last_update'   => 'Last. update',
        'link'          => 'Link',
        'link_hint'     => 'Link to social network',
        'name'          => 'Name',
        'name_hint'     => 'The name of the link',
        'run'           => 'To perform',
        'save'          => 'Save',
        'sorting'       => 'Sorting',
        'sorting_title' => 'Sorting links',
        'status'        => 'Status',
        'title'         => 'Links to social. network',
        'type'          => 'Type',
    ],
    'stat'                  => [
        'add_stat'          => 'Add statistics',
        'auto-detect'       => 'Auto-detection of',
        'back'              => 'Ago',
        'edit_title'        => 'To modify a statistic :name',
        'id'                => 'ID',
        'last_update'       => 'Last. update',
        'link'              => 'Link',
        'link_hint'         => 'Specify the link (Not obyazatelno)',
        'name'              => 'Name',
        'name_hint'         => 'Enter the name',
        'number_shot'       => 'Account number',
        'number_shot_hint'  => 'Enter the account number for the PW or ADVCash',
        'run'               => 'To perform',
        'save'              => 'Save',
        'sorting'           => 'Sorting',
        'sorting_title'     => 'Sort statistics',
        'status'            => 'Status',
        'title'             => 'A list of statistics',
        'type'              => 'Type',
        'value'             => 'The value',
        'value_automatic'   => 'To calculate automatically',
        'value_hint'        => 'Specify the count (number: users, applications ...)',
    ],
    'statistics'            => [
        '30day'                 => '30 days',
        '7day'                  => '7 days',
        'activity_user'         => 'Active users',
        'browser'               => 'Browsers',
        'page_views'            => 'Transitions',
        'title'                 => 'Statistics',
        'view'                  => 'Views',
        'webpage'               => 'The address of the page',
        'website'               => 'Website address',
        'what_pages_do_users'   => 'What pages they are viewing users?',
        'where_user_come'       => 'How come users',
    ],
];
