<?php

return [
    'add_item'                  => 'Add reserve',
    'after_before'              => 'Been -> Was',
    'alert'                     => [
        'add_item'          => 'Add alert',
        'current_reserve'   => 'Current reserve',
        'edit_title'        => 'To change the alert',
        'email_notify'      => 'Email',
        'enable_email'      => 'To enable E-mail notification',
        'enable_telegram'   => 'Include Telegram notification',
        'id'                => 'ID',
        'reserve'           => 'Reserve',
        'telegram_notify'   => 'Telegram notification',
        'threshold'         => 'The threshold for<br/> notifications',
        'threshold_label'   => 'The threshold',
        'title'             => 'Warning to reserves',
    ],
    'alert_button'              => 'Alert',
    'all_event'                 => 'Total events',
    'amount'                    => 'The amount',
    'amount_placeholder'        => 'Enter the amount',
    'back'                      => 'Ago',
    'cancel'                    => 'Cancel',
    'comment'                   => 'Review',
    'comment_placeholder'       => 'Specify the reason for the adjustment (optional)',
    'common_reserve'            => 'Total amount',
    'created_at'                => 'Created date',
    'currency'                  => 'Currency',
    'delete'                    => 'To remove',
    'direction_name'            => 'Direction',
    'disable'                   => 'Disabled',
    'edit'                      => 'To change',
    'edit_title'                => 'To change the reserve',
    'enable'                    => 'Included',
    'event'                     => 'Events',
    'fee'                       => 'The Commission',
    'filmed_fee'                => 'Withdrawn (Commission)',
    'filmed_no_fee'             => 'Withdrawn (without a fee)',
    'group'                     => 'Group',
    'groups'                    => [
        'add_group' => 'Add group',
        'add_title' => 'To add a new group',
        'edit_title'=> 'Edit group :name',
        'id'        => 'ID',
        'name'      => 'Name',
        'position'  => 'Position',
        'status'    => 'Status',
        'title'     => 'Group reserves',
    ],
    'id'                        => 'ID',
    'last_updated'              => 'Last. update',
    'list_is_empty'             => 'The list is empty',
    'main_reserve'              => 'To use the reserve',
    'main_reserve_hint'         => 'To use if you want to merge multiple reserve currencies',
    'max_number_format_reserve' => 'Max. number of decimal places in the calculations for the reserve currency',
    'no'                        => 'No',
    'not_chosen'                => 'Not selected',
    'not_data'                  => 'No data',
    'not_found'                 => 'Not found',
    'order_id'                  => 'ID request',
    'reduce_button'             => 'To reduce the reserve',
    'run'                       => 'To perform',
    'save'                      => 'Save',
    'settings'                  => 'Settings',
    'settings_title'            => 'Setting reserves',
    'show_title'                => 'Details of the reserve :payment :code',
    'sorting_button'            => 'Sorting',
    'sorting_title'             => 'Sort of reserves to the admin panel',
    'system_name'               => 'System',
    'title'                     => 'The adjustment of the reserve',
    'undefined'                 => 'Not defined',
    'update_serve_button'       => 'Upgrading reserves from the server',
    'uses_reserve'              => 'Uses the reserve',
    'who_updated'               => 'Who has updated',
    'yes'                       => 'Yes',
];
