❌ Мне жаль, но я был вынужден отменить обмен по заявке <b>№{{ iEXSetting('client_id_type_for_order') == 1 ? $order->public_id : $order->id }}</b>  т.к. не получил от тебя оплату за отведенное время.

Не переживай если заявка оплачена после отмены или я не увидел твоей оплаты, напиши ребятам из поддержки, они быстро решат эту проблему. 👇
