✅ Ваша заявка <b>№{{iEXSetting('client_id_type_for_order') == 1 ? $order->public_id : $order->id}}</b> успешно обработана. Средства перечислены на ваши реквизиты.

Благодарим вас за совершенный обмен!
Мы будем очень рады, если Вы оставите отзыв о нашем сервисе на любом удобном для Вас сайте.


Если вам понравился наш сервис, оставьте пожалуйста отзыв на одном из перечисленных сервисов.

@foreach($links as $link)
👉 <a target="_blank" href="{{$link->url}}">{{$link->name}}</a>
@endforeach

При возникновении вопросов, Вы можете обратиться в службу поддержки на нашем сайте или написать нам на эл. адрес {{ iEXSetting('project_email_support') }}
