<?php

return [

    /*
     |--------------------------------------------------------------------------
     | Неограниченные учетные записи
     |--------------------------------------------------------------------------
     |
     | Список платежных шлюзов, у которых уже интегрирована возможность создания
     | неограниченное количество учетных записей
     |
     */
    'aliases_many_accounts' =>  [
        'yoomoney',
        'advcash'
    ]
];
