💸 <b>Выиграй банк за пару шагов</b>
Регулярный розыгрыш, с автоматическим ростом фонда каждый час!
⎯‎
• Текущий банк: {{ $item->bank ?? 0 }} {{ $item->code_name }}
• Всего участвовали:  {{ iex_number_format($count_users, 0, true) }}
⎯‎
