<?php

return [

    'is_rent' => false,


    'telegram_prefix' => env('TELEGRAM_SECURITY_PREFIX'),

    'enable'    =>  false,

    // Демонстрационный режим
    'is_demo_mode'  =>  false,

    // Статус активности приватного роутера
    'is_private_route' => true,

    // Путь к админ панели
    'directory' =>  '/'. env('APP_ADMIN_PATH', 'admin'),
    'route_path'    =>  env('APP_ADMIN_PATH', 'admin'),

    // ID админов которые могут открыть любую заявку с возможность обработки
    // Это необходимо, если оператор работает с заявкой
    'ids_admins_orders' => [],

    // Вы можете включить автоматический бан клиентов за мошеннические заявки.
    // Если при отклонении заявки оператор выбирает пункт "Мошенническая заявка"
    // то клиент в первый раз банится на 1 день если повторится ситуация на 2 недели.
    // 3 попытка создать мошенническую заявку окажется в перманентом бане.
    'ban_cheater_user' => env('BAN_CHEATER_USER', 0),

    // Включить двойную защиту (backup codes)
    'is_backup_code' => false,

    /*
      |--------------------------------------------------------------------------
      | Настройка журнала операций администратора
      |--------------------------------------------------------------------------
      |
      | Устанавливая эту опцию, вы можете открыть или закрыть журнал операций
      |
      */
    'operation_log' => [

        'enable' => true,

        /*
         * Регистрация только разрешенных методов в списке
         */
        'allowed_methods' => ['HEAD', 'POST', 'PUT', 'DELETE', 'CONNECT', 'OPTIONS', 'TRACE', 'PATCH'],

        /*
         * Маршруты, которые не будут входить в базу данных.
         *
         * Все методы для пути, как: admin/auth/logs
         * или конкретный метод для пути, как: get:admin/auth/logs.
         */
        'except' => [
            'admin/auth/logs*',
        ],
    ],
];
