<?php

return [

    'orders' => [

        'default_fields' => ['status'],
        'fields' => [
            'status' => 'Статусы заявок',
            'merchant_overpayment' => 'Сумма платежа через мерчант',
            'id' => 'ID заявки',
            'id_public' => 'Публичный ID',
            'from_to_order_id' => 'ID заявки (От и До)',
            'id_transaction' => 'ID транзакции',
            'min_amount_in' => 'Мин. сумма Отдаю',
            'min_amount_out' => 'Мин. сумма Получаю',
            'max_amount_in' => 'Мaкс. сумма Отдаю',
            'max_amount_out' => 'Мaкс. сумма Получаю',
            'from_to_created_at' => 'Дата создания (От и До)',
            'from_to_updated_at' => 'Дата закрытия (От и До)',
            'direction_exchange' => 'Направление обмена',
            'currencies_in' => 'Название валюты Отдаю',
            'currencies_out' => 'Название валюты Получаю',
            'payment_in' => 'Название ПС Отдаю',
            'payment_out' => 'Название ПС Получаю',
            'code_currency_in' => 'Код валюты Отдаю',
            'code_currency_out' => 'Код валюты Получаю',
            'designation_in' => 'Код валюты Отдаю (Обоз.)',
            'designation_out' => 'Код валюты Получаю (Обоз.)',
            'filter_currency_in' => 'Фильтр валюты Отдаю',
            'filter_currency_out' => 'Фильтр валюты Получаю',
            'partner_ip_address' => 'IP адрес партнера',
            'partner_id' => 'ID партнера',
            'partner_email' => 'E-mail партнера',
            'partner_name' => 'Имя партнера',
            'referral_hash' => 'Реферальный хэш партнера',
            'ip_address' => 'IP адрес',
            'id_user' => 'ID пользователя',
            'email_address' => 'E-mail адрес',
            'phone' => 'Номер телефона',
            'telegram' => 'Telegram',
            'user_provider' => 'Провайдер',
            'user_name' => 'Имя',
            'from_shot' => 'Счет Отдаю',
            'to_shot' => 'Счет Получаю',
            'is_verified' => 'Верифицированный',
            'is_ban' => 'Забанен',
            'from_to_order_num' => 'Количество заявок (От и До)',
            'id_transaction_merchant' => 'ID транзакции мерчанта',
            'id_transaction_auto_payment' => 'ID транзакции автовыплаты',
            'id_transaction_check_payment' => 'ID транзакции проверки оплаты',
            'num_transaction' => 'Номер денежного перевода',
            'newbie' => 'Новичок',
            'check_status' => 'Статус отправки чека',
            'is_telegram' => 'Только заявки из Telegram',
            'manager' => 'Менеджер',
            'unique_security_code' => 'Уникальный номер',
            'from_to_bestchange_position' => 'Заявки по позициям из Bestchange (От и До)',
            'is_scam' => 'Мошенники',
            'is_local_scam' => 'Мошенники (Только из базы сайта)',
            'is_bestchange_parser' => 'Заявки по курсам из Bestchange',
            'user_country' => 'Страна пользователя',
            'devices' => 'Версия сайта',
            'is_frozen' => 'Замороженные заявки',
            'is_freeze_scam' => 'Арестованные заявки',
            'is_not_bonus' => 'Кэшбэк отключен',
            'is_not_partner' => 'Партнерские выплаты отключены',
            //'filter_price' => 'Суммы обменов'
        ]
    ],


    'control_panel' => [
        'default_fields' => ['status'],
        'fields' => [
            'status' => 'Статусы заявок',
            'id' => 'ID заявки',
            'id_public' => 'Публичный ID',
            'id_transaction' => 'ID транзакции',
            'min_amount_in' => 'Мин. сумма Отдаю',
            'min_amount_out' => 'Мин. сумма Получаю',
            'max_amount_in' => 'Мaкс. сумма Отдаю',
            'max_amount_out' => 'Мaкс. сумма Получаю',
            'direction_exchange' => 'Направление обмена',
            'currencies_in' => 'Название валюты Отдаю',
            'currencies_out' => 'Название валюты Получаю',
            'partner_ip_address' => 'IP адрес партнера',
            'partner_id' => 'ID партнера',
            'partner_email' => 'E-mail партнера',
            'referral_hash' => 'Реферальный хэш партнера',
            'ip_address' => 'IP адрес',
            'id_user' => 'ID пользователя',
            'email_address' => 'E-mail адрес',
            'from_shot' => 'Счет Отдаю',
            'to_shot' => 'Счет Получаю'
        ]
    ],
];
