<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Тип онлайн чата
    |--------------------------------------------------------------------------
    |
    | Укажите тип онлайн чата которую собираетесь использовать для поддержки клиентов
    |
    */
    'app_type' =>  env('CHAT_TYPE', 1),

    /*
    |--------------------------------------------------------------------------
    | App ID
    |--------------------------------------------------------------------------
    |
    | Укажите Идентификатор приложения которую вы получили после регистрации в онлайн чате.
    |
    */
    'app_id' =>  env('CHAT_APP_ID', 1),


    /*
    |--------------------------------------------------------------------------
    | Custom Style
    |--------------------------------------------------------------------------
    |
    | Включение и отключения кастомных стилей для онлайн чатов
    |
    */
    'is_custom_chat'    =>  env('CHAT_CUSTOM_CHAT', true),


    /*
    |--------------------------------------------------------------------------
    | Список чатов
    |--------------------------------------------------------------------------
    |
    | Внизу перечислен список доступных чатов для подключения
    |
    */
    'lists' =>  [
        'jivosite' => 'JivoSite',
        'intercom' => 'InterCom',
        'replain'  => 'Replain',
        'tawk' => 'Tawk',
        'smartsupp' => 'SmartSupp',
        'talkme' => 'Talk-me'
    ]
];
