<?php
/***
 * Основной конфигурационный файл
 */

return [

    /*
      |--------------------------------------------------------------------------
      | Страницы ошибок 404
      |--------------------------------------------------------------------------
      |
      | В данном пунтке необходимо добавить роутерные пути которые должны
      | будут перенаправлены на страницу (404)
      |
      */
    'custom_404_pages'  =>  [
        'valuta.json',
        '404'
    ],

    'pagination_limit'    =>  [
        'users'     =>  env('PAGINATION_USER',20)
    ],


    'cache' =>  [
        'bestchange_path'   =>  base_path()
    ]
];

