<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Заявки которые будут переведены в ожидание
    |--------------------------------------------------------------------------
    |
    | Укажите в массиве статусы заявок которым разрешается перевести в ожидание
    |
    */
    'status_pending' => [1, 2, 5, 6, 8, 9, 11]


];
