<?php


return [

    /*
    |--------------------------------------------------------------------------
    | Включение установщика
    |--------------------------------------------------------------------------
    | Этот параметр дает возможность включать модуль установщика.
    | Для параметра по умолчанию установлено значение «false».
    | Логическое значение
    |
    */
    'enabled' => env('IS_SETUP', false),

    /*
    |--------------------------------------------------------------------------
    | Разрешения для папок
    |--------------------------------------------------------------------------
    |
    | Это права доступа к папкам Laravel по умолчанию, если ваше приложение
    | требуется больше разрешений, просто добавьте их в список массивов ниже.
    |
    */
    'permissions' => [
        'storage/app/keystore/'         => '775',
        'storage/app/bestchange/'       => '775',
        'storage/app/parser/'           => '775',
        'storage/app/backup/'           => '775',
        'storage/framework/'            => '775',
        'storage/logs/'                 => '775',
        'bootstrap/cache/'              => '775',
    ],
];