@extends('setup.layout')

@section('title', 'Окончание установки')

@section('content')

    <p>
        Поздравляем Вас, iEXExchanger был успешно установлен на Ваш сервер. Вы можете зайти теперь на <a href="{{ url('/') }}">главную страницу вашего сайта</a> и посмотреть возможности скрипта. Либо Вы можете <a href="/{{ config('admin.route_path') }}">зайти в панель управления</a> iEXExchanger и изменить другие настройки системы.
    </p>

    <p class="text-danger">
        Внимание: при установке скрипта создается структура базы данных, создается аккаунт администратора, а также прописываются основные настройки системы, поэтому после успешной установки отключите установщик в файле <b>.env</b>, параметр <b>IS_SETUP=0</b> во избежание повторной установки скрипта!
    </b>

    <div class="modal-footer">
        <a class="btn btn-success btn-primary-custom" href="/">
            Продолжить
            <i class="fa fa-angle-right" aria-hidden="true"></i>

        </a>
    </div>

@endsection