@php
    $array_main = [
    [
        'title' => __('Настройки интерфейса'),
        'url' => 'base',
        'icon' => 'far fa-home',
        'name' => __('Настройки интерфейса'),
        'desc' => __('Основные настройки интерфейса')
    ], [
        'title' => __('Настройка стиля'),
        'url' => 'style',
        'icon' => 'far fa-ruler-combined',
        'name' => __('Настройка стиля'),
        'desc' => __('Настройка базовых функций интерфейса')
    ],
    [
        'title' => __('Настройка технического перерыва'),
        'url' => 'tech_break',
        'icon' => 'far fa-coffee',
        'name' => __('Технический перерыв'),
        'desc' => __('Настройка текста для технического перерыва')
    ],
    [
        'title' => __('Настройка приветствия'),
        'url' => 'hello',
        'icon' => 'far fa-text',
        'name' => __('Приветствие'),
        'desc' => __('Описание сайта для главной страницы')
    ],
    [
        'title' => __('Настройка изображений'),
        'url' => 'image',
        'icon' => 'far fa-image',
        'name' => __('Изображении'),
        'desc' => __('Настройка иконок и логотипа')
    ]
];
@endphp
@extends('admin.settings.modules.default_nav')
