@php
    $array_main = [
    [
        'title' => __('Настройка параметров модуля'),
        'url' => 'general',
        'icon' => 'far fa-home',
        'name' => __('Настройки'),
        'desc' => __('Основные настройки Telegram бота')
    ],
    [
        'title' => __('Настройка клиентского бота'),
        'url' => 'client_bot',
        'icon' => 'far fa-user-robot',
        'name' => __('Бот для клиентов'),
        'desc' => __('Подключение и управление ботом для клиентов')
    ],
    [
        'title' => __('Настройка администраторского бота'),
        'url' => 'admin_bot',
        'icon' => 'far fa-robot',
        'name' => __('Бот для администраторов'),
        'desc' => __('Интеграция бота для администраторов')
    ],
    [
        'title' => __('Настройка бота для уведомлений'),
        'url' => 'notice_bot',
        'icon' => 'far fa-square-root',
        'name' => __('Бот для уведомлений'),
        'desc' => __('Интеграция бота для уведомлений')
    ],
    [
        'title' => __('Настройка уведомлений'),
        'url' => 'notification',
        'icon' => 'far fa-bell',
        'name' => __('Уведомление'),
        'desc' => __('Включение, отключение необходимых уведомлений')
    ]
];
@endphp
@extends('admin.settings.modules.default_nav')

