Здравствуйте **{{ $item->user->name }}**!
<br />
Вывод средств в размере {{ iex_number_format($item->balance_referral + $item->balance_reward, 2) }} {{ $item->currency->code_currency->name }}.
<br /><br />

Если это сделали Вы, пожалуйста нажмите на кнопку ниже для подтверждения вывода вознаграждений по текущим реквизитам.
В случае если это сделано не Вами, не нажимайте на кнопку и как можно скорее обратитесь в службу технической поддержки {{iEXContentLanguage('sitename')}}.
<br /><br />

Пожалуйста перейдите по ссылке, чтобы завершить создание заявки на вывод вознаграждений:
@component('mail::button', ['url' => $confirm])
Подтвердить вывод
@endcomponent