<?php


return [

    'admin-menu' => 'Текущий ID заявки',


    'title' => 'Текущий ID заявки',
    'description' => 'Установите новый ID заявки. <br/>Предпреждение: Рекомендуется установить 1 раз, в противном случае будет конфликт идентификаторов.',
    'title_hint' => 'Укажите новый ID заявки',
    'save' => 'Сохранить'
];
