@component('mail::message')
# Заявка № {{$item->id}}!<br/><br/>

Здравствуйте, **{{$item->user->name}}**<br/>
Уважаемый клиент, ваша заявка **№{{$item->id}}** временно была заморожена в связи с нехваткой резерв.

Выполнение вашей заявки может затянуться до 30-50 минут.

@component('mail::promotion')
*Спасибо, что выбрали наш сервис!
С наилучшими пожеланиями, Ваш {{config('app.name')}}.*
@endcomponent
@endcomponent
