@component('mail::message')
# Верификация карты!

Уважаемый клиент, Вы только что отправили заявку на верификацию карты **№{{ $item->id_order }}**.

К сожалению мы были вынуждены Вам отказать =(
@component('mail::panel')
<p><b>Причина:</b> Введенные данные не соответствуют данным на фотографии карты. Пожалуйста, проверьте введенные данные и создайте заявку заново. Данные в заявке должны соответствовать данным указанным на карте.</p>
@endcomponent

@endcomponent
