<?php

return [

    // Оповещение
    'alert' => [
        'title' => 'Оповещение для резервов',
        'add_item' => 'Добавить оповещение',
        'id' => 'ID',
        'reserve' => 'Резерв',
        'telegram_notify' => 'Telegram уведомление',
        'email_notify' => 'Email уведомление',
        'current_reserve' => 'Текущий резерв',
        'threshold' => 'Порог для<br/> уведомлений',
        'threshold_label' => 'Порог',
        'enable_telegram' => 'Включить Telegram оповешение',
        'enable_email' => 'Включить E-mail оповешение',
        'edit_title' => 'Изменить оповещение',
    ],

    // группы
    'groups' => [
        'title' => 'Группы резервов',
        'add_group' => 'Добавить группу',
        'id' => 'ID',
        'name' => 'Название',
        'position' => 'Позиция',
        'status' => 'Статус',
        'add_title' => 'Добавить новую группу',
        'edit_title' => 'Изменить группу :name',
    ],

    'title' => 'Корректировка резерва',
    'alert_button' => 'Оповещения',
    'sorting_button' => 'Сортировка',
    'reduce_button' => 'Уменьшить резерв',
    'add_item' => 'Добавить резерв',
    'settings' => 'Настройки',
    'id' => 'ID',
    'currency' => 'Валюта',
    'amount' => 'Сумма',
    'fixed_reserve' => 'Фиксировать резерв',
    'who_updated' => 'Кто обновил',
    'last_updated' => 'Посл. обновление',
    'event' => 'События',
    'uses_reserve' => 'Использует резерв',
    'system_name' => 'Система',
    'static_reserved' => 'Фиксированный резерв',
    'all_event' => 'Всего событий',
    'common_reserve' => 'Суммарный резерв',
    'group' => 'Группа',
    'update_serve_button' => 'Обновление резервов с сервера',
    'settings_title' => 'Настройка резервов',
    'max_number_format_reserve' => 'Макс. кол-во знаков после запятой в подсчетах для резерва валют',
    'not_chosen' => 'Не выбрано',
    'amount_placeholder' => 'Укажите сумму',
    'comment' => 'Комментарий',
    'comment_placeholder' => 'Укажите причину корректировки (Не обязательно)',
    'edit_title' => 'Изменить резерв',
    'main_reserve' => 'Использовать резерв',
    'main_reserve_hint' => 'Использовать в случае, если необходимо объединить резерв нескольких валют',
    'sorting_title' =>  'Сортировка резервов для админпанели',
    'order_id' => 'ID заявки',
    'direction_name' => 'Направление',
    'filmed_fee' => 'Снято (с комиссией)',
    'filmed_no_fee' => 'Снято (без комиссии)',
    'fee' => 'Комиссия',
    'after_before' => 'Было -> Стало',
    'created_at' => 'Дата создания',
    'undefined' => 'Не определен',
    'not_data' => 'Нет данных',
    'not_found' => 'Не найдено',
    'show_title' => 'Детали резерва :payment :code',

    'enable' => 'Включено',
    'disable' => 'Отключено',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'run' => 'Выполнить',
    'back' => 'Назад',
    'yes' =>  'Да',
    'no' => 'Нет',
    'cancel' => 'Отмена',
    'list_is_empty' => 'Список пуст'
];