<?php

return [
    /**
     * Черный список
    */
    'black_list' => [
        'title' => 'Черный список',
        'add_item' => 'Добавить запись',
        'clear_list' => 'Очистить список',
        'value' => 'Значение',
        'types' => 'Типы',
        'type' => 'Тип',
        'created_at' => 'Дата создания',
        'description' => 'Описание',
        'all' => 'Все',
        'settings_title' => 'Настройка черного списка',
        'enable_black_list' => 'Активировать черный список',
        'add_to_bestchange' => 'Добавить в черный список Bestchange',
        'value_hint' => 'Добавьте контактные данные с новой строки',
        'edit_item' => 'Изменить запись'
    ],

    /**
     * Конструктор курсов
    */
    'course_designer' => [
        // Комиссии направлений
        'commission' => [
            'title' => 'Комиссии направлений',
            'id' => 'ID',
            'direction_name' => 'Направление обмена',
            'group_commission' => 'Групповая комиссия',
            'commission_percent' => 'Комиссия в %',
            'commission_currency' => 'Комиссия в<br/> валюте',
            'commission_payment' => 'Комиссия ПС',
            'active_parsing_bestchange' => 'Активирован парсинг BestChange',
        ],

        // Конкуренты по направлению
        'competitors' => [
            'title' => 'Конкуренты по направлению :name',
            'exchange' => 'Обменник',
            'give' => 'Отдаю',
            'receiving' => 'Получаю',
            'reserve' => 'Резерв',
            'detail_exchange' => 'Подробнее об обменнике'
        ],

        // Детали валюты
        'detail' => [
            'title' => 'Детали валюты :payment :code',
            'give' => 'Отдающие монеты :payment :code',
            'receiving' => 'Получающие монеты :payment :code',
            'enable_all' => 'Включить все',
            'disable_all' => 'Отключить все',
            'direction_name' => 'Направление',
            'course_type' => 'Тип курса',
            'position' => 'Позиция Bestchange',
            'commission' => 'Комиссия',
            'partners' => 'Партнерские',
            'cashback' => 'Кэшбэк',
            'status' => 'Статус',
            'base_direction' => 'Главная направление',
            'make_main_direction' => 'Сделать главным направлением',
            'source' => 'Источник',
            'bestchange' => 'BestChange',
            'other' => 'Остальные',
            'position_hint' => 'Используется :position позиция',
            'enable' => 'Включить',
            'disable' => 'Отключить',
            'direction_not_found' => 'Направлений не найдено',
            'favorites_title' => 'Избранные направления',
            'sorting' => 'Сортировка',
            'favorites_not_found' => 'Избранных направлений не найдено',
        ],

        // Подробнее о направлении
        'direction' => [
            'title' => 'Подробнее о направлении',
            'basic' => 'Основное',
            'add_to_favorite' => 'Добавить в избранное',
            'remove_to_favorite' => 'Удалить из избранных',
            'direction_alert' => 'Направление <b>:direction_name</b> отключено',
            'text_parsing_course' => 'Парсить курс с',
            'competitors_course' => 'Курс конкурента',
            'bestchange' => 'BestChange',
            'actual_course' => 'Актуальный курс',
            'other' => 'Другие источники',
            'status' => 'Статус',
            'possible_direction' => 'Возможные направления',
            'search_by_currency' => 'Поиск по валютам',
            'default_commission' => 'Стандартная комиссия',
            'default_commission_bestchange' => 'Стандартная комиссия не действует на курсы из BestChange',
            'disable_default_commission' => 'Стандартную комиссию нельзя изменить',
            'not_specified' => 'Не указано',
            'manipulated_commission' => 'Манипулируемая комиссия',
            'commission_percent' => 'Комиссия в процентах',
            'take_away' => 'Отнимать',
            'add' => 'Прибавить',
            'position_bestchange' => 'Позиция BestChange',
            'actual_enable_bestchange' => 'Действует если включен парсинг BestChange',
            'position' => 'Позиция',
            'position_hint' => 'парсится с общей позиции',
            'disable_limit' => 'отключает ограничения',
            'step' => 'Шаг'
        ],

        //Сортировка избранных направлений
        'sorting_direction' => [
            'title' => 'Сортировка избранных направлений'
        ],

        // Типы направлений
        'types' => [
            'title' => 'Типы направлений',
            'id' => 'ID',
            'direction_name' => 'Направление обмена',
            'tags' => 'Метки',
            'type' => 'Тип',
            'automatic_direction' => 'Автоматическая направление',

        ],


        'favorite_button' => 'Избранные',
        'commission_button' => 'Комиссии',
        'title' => 'Конструктор курсов',
        'last_update' => 'Посл. обновление',
        'update_course_next' => 'Обновление курсов через',
        'currency' => 'Валюта',
        'receiving' => 'Получено',
        'give' => 'Отправлено',
        'count_direction' => 'Кол. направлений',
        'count_order' => 'Кол. Заявок',
        'make_direction' => 'Главное направление',
        'disable' => 'Отключен',
        'give_direction' => 'Отдающих направлений',
        'receive_direction' => 'Получающих направлений',
        'total_give' => 'Всего отдали',
        'total_receive' => 'Всего получили'
    ],

    /**
     * Список команд
     */
    'currency-command' => [
        'title' => 'Список команд',
        'add_command' => 'Добавить команду',
        'created_at' => 'Дата создания',
        'currency' => 'Валюта',
        'position' => 'Позиция',
        'name' => 'Название',
        'value' => 'Значение',
        'add_title' => 'Добавить новую команду',
        'sorting' => 'Сортировка',
        'edit_title' => 'Изменить команду :name',
    ],

    /**
     * Список сетей
     */
    'currency-network' => [
        'title' => 'Список сетей',
        'add_button' => 'Добавить сеть',
        'created_at' => 'Дата создания',
        'name' => 'Название',
        'add_title' => 'Добавить новую сеть',
        'edit_title' => 'Изменить сеть :name',
    ],

    /**
     * Группы валют
    */
    'currency-group' => [
        'title' => 'Группы валют',
        'add_group' => 'Добавить группу',
        'id' => 'ID',
        'name' => 'Название',
        'add_title' => 'Добавить новую группу',
        'edit_title' => 'Изменить группу :name',
    ],

    /**
     * Уведомление для валют
    */
    'currency-notification' => [
        'title' => 'Уведомление для валют',
        'add_notification' => 'Добавить уведомление',
        'id' => 'ID',
        'currency' => 'Валюта',
        'text' => 'Текст',
        'class' => 'CSS Класс',
        'status' => 'Статус',
        'disable' => 'Отключено',
        'enable' => 'Включено',
        'sorting_title' => 'Сортировка уведомлений',
        'text_notification' => 'Текст уведомления',
        'text_notification_hint' => 'Введите текст уведомления...',
        'edit_title' => 'Изменить уведомление'
    ],

    /**
     * Настройка автовыплат
    */
    'currency-payment' => [
        'title' => 'Настройка автовыплат',
        'add_config' => 'Добавить конфигурацию',
        'settings' => 'Настройки',
        'currency' => 'Валюта',
        'min_transfer' => 'Мин. перевод',
        'max_transfer' => 'Макс. перевод',
        'status' => 'Статус',
        'no_limit' => 'Нет ограничений',
        'enable' => 'Включено',
        'disable' => 'Отключено',
        'max_register_blockchain' => 'Макс. время регистрации в блокчейне (в мин.)',
        'first_confirm' => 'Макс. время получения 1-го подтверждения (в часах.)',
        'settings_autopayment' => 'Настройка автовыплаты',
        'min_amount' => 'Мин. сумма автовыплаты',
        'max_amount' => 'Макс. сумма автовыплаты',
        'disable_limit' => 'отключает ограничение',
        'max_amount_day' => 'Суточный лимит для автовыплаты',
        'max_amount_month' => 'Месячный лимит для автовыплаты',
        'delay' => 'Задержка автовыплаты в часах',
        'type_delay' => 'Задержка для',
        'type_delay_all' => 'Все',
        'type_delay_new_client' => 'Новых клиентов',
        'type_delay_no_verified' => 'Неверифицированных клиентов',
        'edit_title' => 'Изменить конфигурацию :payment :code'
    ],

    /**
     * Валюты
    */
    'currency' => [
        'archive_title' => 'Архив валют',
        'id' => 'ID',
        'payment_name' => 'Валюта',
        'code_currency' => 'Код валюты',
        'received' => 'Получено',
        'send' => 'Отправлено',
        'number_format' => 'Знаков после запятой',
        'designation' => 'XML',
        'validator' => 'Валидатор',
        'currency_disabled' => 'Валюта отключена',
        'status' => 'Статус',
        'excode_active' => 'EXCode активен',
        'merchant_active' => 'Мерчант',
        'merchant_un_active' => 'Мерчант не активен',
        'autopayment_active' => 'Выплата',
        'not_selected' => 'Не выбран',
        'not_chosen' => 'Не выбрано',
        'archived' => 'Архивирован',
        'return' => 'Вернуть',
        'edit_title' => 'Изменить валюту :payment :code',
        'edit_title2' => 'Изменить валюту',
        'main' => 'Основное',
        'select_payment_name' => 'Выберите ПС',
        'visible_code_currency' => 'Отображать код валюты',
        'filter' => 'Фильтр',
        'group' => 'Группа',
        'group_hint' => 'Этот параметр необходим для удобной фильтрации в списке валют для администраторов',
        'active_currency' => 'Активная валюта',
        'disable_currency' => 'Не активная валюта',
        'reserve' => 'Резерв',
        'amount_reserve' => 'Сумма резерва',
        'update_reserve_server' => 'Обновление резервов с сервера ПС',
        'max_amount_in_reserve' => 'Максимальная сумма резерва (Отдаю)',
        'max_amount_in_reserve_hint' => 'Эта функция ограничиваем пополнение резерва одной валюты больше чем указано.',
        'update_reserve_server_hint' => 'Этот параметр необходим для мгновенного обновления резерва с сервера Платежной системы',
        'merchant_autopayment' => 'Мерчант и выплата',
        'merchant' => 'Мерчант',
        'merchant_hint' => 'Этот параметр необходим для приема средств от клиентов',
        'autopayment' => 'Выплата',
        'autopayment_hint' => 'Этот параметр необходим для выплаты средств клиентам',
        'check_pay' => 'Проверить оплату',
        'check_pay_hint' => ' Этот параметр необходим для криптовалют',
        'check_pay_cron' => 'Проверка оплаты через CRON',
        'check_pay_cron_hint' => 'Если включено, то в заявки на поступление средств будут проверяться через CRON планировщик',
        'check_pay_modal' => 'Автопроверка поступлений',
        'send_commission_new_address' => 'Разрешить отправить комиссию для новых адресов',
        'send_commission_new_address_hint' => 'Этот параметр необходим для токенов Ethereum',
        'transaction_merchant' => 'Транзакции из мерчанта',
        'transaction_merchant_hint' => 'Если включено, то в заявке будут отображены детали оплаченной заявки с сервера мерчанта',
        'fraud_label' => 'Проверка антифрода',
        'fraud_hint' => 'Если включено, то в процессе создание заявки, система проверит номера банковской карты на мошеннические действия. <br /> <b>Внимание:</b> Включите если используете мерчант 4Bill',
        'hold' => 'Холд (Заморозка выплат)',
        'hold_autopayment' => 'Включить задержку автовыплаты',
        'hold_hour' => 'Задержка автовыплаты в часах',
        'hold_for' => 'Задержка для',
        'hold_new_account' => 'Новых счетов',
        'hold_all' => 'Всех',
        'qr_code' => 'QR Код',
        'qrcode' => 'QRCode',
        'deactive' => 'Отключить',
        'active' => 'Включить',
        'prefix_qrcode' => 'Префик для QRCode',
        'prefix_qrcode_placeholder' => 'Префикс для QRCode (Для определенных адресов)',
        'prefix_qrcode_hint' => 'Пример bitcoin или bitcoincash',
        'include_amount_qrcode' => 'Включить сумму в QRCode',
        'verification' => 'Верификация счетов',
        'enable_verification_in' => 'Включить верификацию счета "Отдаю"',
        'min_amount_request_verification' => 'Минимальная сумма для запроса верификации',
        'enable_verification_out' => 'Включить верификацию счета "Получаю"',
        'min_amount_request_out' => 'Минимальная сумма для запроса верификации (Для получаю)',
        'enable_verification_unique_client' => 'Активировать верификацию карт для определенных клиентов',
        'monitoring' => 'Мониторингам',
        'designation_xml' => 'Обозначение для XML (Вручную)',
        'designation_xml_select' => 'Обозначение для XML (Автоматически)',
        'designation_title' => 'Незнаете как заполнять "Обозначение для XML"?',
        'designation_title_li1' => 'Выберите для начала "Название ПС" и "Код валюты".',
        'designation_title_li2' => 'Найдите выбранные параметры в списке "Обозначений".',
        'designation_title_li3' => 'Если не нашли нужный код то',
        'limits' => 'Лимиты',
        'hour_limit_order_pending' => 'Кол-во заявок со статусом "Ожидается оплата" (за час)',
        'hour_limit_order_process' => 'Кол-во заявок со статусом "В процессе оплаты" (за час)',
        'disable_limit' => 'отключает ограничение',
        'day_limit_in' => 'Дневной лимит для Отдаю',
        'day_limit_out' => 'Дневной лимит для Получаю',
        'week_limit_in' => 'Недельный лимит для Отдаю',
        'week_limit_out' => 'Недельный лимит для Получаю',
        'month_limit_in' => 'Месячный лимит для Отдаю',
        'month_limit_out' => 'Месячный лимит для Получаю',
        'fields' => 'Поля',
        'hide_field_wallet_in' => 'Скрыть номер счета для "Отдаю"',
        'hide_field_wallet_out' => 'Скрыть номер счета для "Получаю"',
        'filed_name' => 'Название поле для "Номера счета"',
        'filed_name_hint' => 'Название отображается в окне оплаты',
        'min_max_length' => 'Мин. и макс. длина счетов',
        'min_number_character' => 'Мин. кол-во символов',
        'max_number_character' => 'Мак. кол-во символов',
        'settings_field' => 'Настройка полей',
        'field_name_wallet_from' => 'Название поля "со счета"',
        'field_name_wallet_to' => 'Название поля "на счет"',
        'field_name_placeholder' => 'Укажите названия поля для реквизитов',
        'account_number_field_ru'  => 'Укажите название поле для номера счета',
        'account_number_field_en'  => 'Specify the name of the field for the account number',

        'field_comment_wallet_from' => 'Комментарий для поля "со счета"',
        'field_comment_wallet_to' => 'Комментарий для поля "на счет"',

        'button_create_order' => 'Кастомное название кнопки "Перейти к оплате"',
        'button_create_order_text' => 'Описание под кнопкой "Перейти к оплате"',

        'field_name_wallet2' => 'Название поля на English',
        'field_name_placeholder2' => 'Укажите названия поля для реквизитов на английском',
        'example_score' => 'Пример счета',
        'allowed_char' => 'Разрешенные символы',
        'any_char' => 'Любые символы',
        'figures' => 'Цифры',
        'letters' => 'Буквы',
        'latin_figures_letters' => 'Латинские буквы и цифры',
        'latin_letters' => 'Латинские буквы',
        'remove_spaces_requisites' => 'Удалять пробелы в реквизитах',
        'mask_field' => 'Маска поля',
        'mask_field_hint' => 'Формат вводимых номеров (Пример счета СберОнлайн: 0000 0000 0000 0000 00)',
        'commission' => 'Комиссии',
        'transfer_percent_reserve' => 'Комиссия от перевода (%)',
        'transfer_percent_reserve_hint' => 'Комиссия в % которая будет учитываться в резерва. (Пример от переводов СберОнлайн 1% комиссия, при выполнении заявки, система автоматически будет вычитывать)',
        'transfer_amount_reserve' => 'Комиссия от перевода (в валюте)',
        'transfer_amount_reserve_hint' => 'Комиссия в валюте которая будет учитываться в резерва.',
        'commission_merchant_percent' => 'Комиссия перевода в системе мерчант (в %)',
        'commission_merchant_percent_hint' => 'Этот параметр информативный, но для ПС Яндекс.Деньги будет прибавлена комиссия к сумме для оплаты через мерчант.',

        'commission_merchant_currency' => 'Комиссия перевода в системе мерчант (в валюте)',
        'commission_merchant_currency_hint' => 'Этот параметр информативный, но для ПС Яндекс.Деньги будет прибавлена комиссия к сумме для оплаты через мерчант.',


        'fee_no_verified_merchant' => 'Комиссия перевода в системе мерчант для неверифицированных аккаунтов (в %)',
        'fee_no_verified_merchant_hint' => 'Этот параметр информативный и нужен для Perfect Money',
        'checked_wallet' => 'Проверка счетов',
        'checked_wallet_verification_payment' => 'Валидатор номера счета',
        'allow_checked_wallet_in' => 'Разрешить проверку счетов (Отдаю)',
        'other' => 'Остальное',
        'convert_by' => 'Конвертировать по',
        'partners' => 'Партнерам',
        'payout_bonus_default' => 'Использовать для выплаты бонусов (Всем клиентам)',
        'payout_bonus_unique' => 'Использовать для выплаты бонусов (Для уникальных)',
        'payout_commission' => 'Комиссия ПС при выплате средств партнеру (в %)',
        'payout_commission_currency' => 'Комиссия ПС при выплате средств партнеру (в валюте)',
        'style_currency' => 'Стиль валюты',
        'text_color' => 'Цвет текста',
        'line_color' => 'Цвет линии',
        'notice_in' => 'Уведомление (Для отдаю)',
        'is_income_banner' => 'Включить баннер "Принимаем банковские карты"',
        'add_currency' => 'Добавить валюту',
        'logotype' => 'Логотип',
        'payment_name_hint' => 'Название платежной системы',
        'add_payment_system' => 'Добавить платежную систему',
        'enable_svg' => 'Использовать SVG',
        'available_svg' => 'Доступные SVG Иконки',
        'add_code_currency' => 'Добавить код валюты',
        'code_currency_name' => 'Название Код валюты',
        'symbol_currency' => 'Символ валюты',
        'symbol_currency_hint' => 'Укажите символ валюты',
        'example' => 'Пример',
        'title' => 'Валюты',
        'log_profit' => 'Лог прибыли',
        'update_style' => 'Обновить стили',
        'groups_label' => 'Группы',
        'archive_label' => 'Архив',
        'sorting_reserve' => 'Сорт. для резерва',
        'settings_label' => 'Настройки',
        'sorting_by' => 'Сортировать по',
        'payment_systems' => 'Платежные системы',
        'code_currencies' => 'Коды валют',
        'filter_currencies' => 'Фильтры валют',
        'not_reserve' => 'Резерв не создан',
        'create_duplicate' => 'Сделать дубликат валюты',
        'edit_currency' => 'Изменить валюту',
        'archive_button' => 'Архивировать',
        'active_button' => 'Активировать',
        'deactive_button' => 'Деактивировать',
        'duplicate_button' => 'Сделать дубликат',
        'delete_button' => 'Удалить',
        'important' => 'Важное',
        'delete_forget' => 'Удалить навсегда',
        'settings_title' => 'Настройки модуля валют',
        'loading_list_designation' => 'Подгрузить список обозначений',
        'enable_log_currency' => 'Включить лог валют',
    ],

    'log_profit' => [
        'title' => 'Лог прибыли',
        'table_order' => 'Заявка',
        'percent_profit' => 'Процент прибыли',
        'amount_profit' => 'Сумма прибыли',
        'amount_profit_usd' => 'Сумма прибыли в $',
        'empty' => 'Не найден'
    ],

    /**
     * Лог валют
    */
    'log_currency' => [
        'title' => 'Лог валют',
        'created_at' => 'Дата добавления',
        'currency' => 'Валюта',
        'status' => 'Статус',
        'where_from' => 'Откуда',
        'text' => 'Текст',
        'added' => 'Добавлен',
        'update' => 'Обновлен',
        'duplicate' => 'Дубликат',
        'delete' => 'Удален',
        'from_currency' => 'Валюты',
        'from_command' => 'Команды',
        'from_notify' => 'Уведомление',
        'from_autopayment' => 'Автовыплата',
        'from_direction' => 'Направление',
        'from_requisite' => 'Реквизиты'
    ],

    'sorting_reserve' => 'Сортировка валют для резерва',

    /**
     * Доп. поля валют
    */
    'currency_field' => [
        'title' => 'Доп. поля валют',
        'add_field' => 'Добавить доп. поле',
        'name' => 'Название',
        'key' => 'Ключ',
        'currency' => 'Валюта',
        'min_char' => 'Мин. символы',
        'max_char' => 'Макс. символы',
        'required' => 'Обязательный',
        'type_field' => 'Тип поля',
        'available' => 'Доступно',
        'status' => 'Статус',
        'string_and_number' => 'Строка и цифры',
        'string' => 'Строка',
        'number' => 'Цифры',
        'in' => 'Отдаю',
        'out' => 'Получаю',
        'pay' => 'При оплате',
        'disable' => 'Не активен',
        'enable' => 'Активен',
        'name_alt' => 'Название (Ост. языки)',
        'description' => 'Короткое описание',
        'checkbox' => 'Название (Checkbox)',
        'checkbox_hint' => 'Используется для xrp, memo, message',
        'id_key' => 'ID Ключа',
        'when_print' => 'Когда выводить?',
        'disable_limit' => 'отключает ограничение',
        'min_count_char' => 'Мин. кол-во символов',
        'max_count_char' => 'Мак. кол-во символов',
        'first_char' => 'Первые символы',
        'required_field' => 'Обязательное поле',
        'lang_text' => 'Язык текста',
        'no_limit' => 'Без ограничений',
        'only_russian' => 'Только русский',
        'only_english' => 'Только английский',
        'enable_field' => 'Активное поле',
        'disable_field' => 'Не активное поле',
        'edit_title' => 'Изменить доп. поле',
    ],

    // Фильтры валют
    'filter_currency' => [
        'title' => 'Фильтры для валют',
        'add_filter' => 'Добавить фильтр',
        'sorting' => 'Сортировка',
        'id' => 'ID',
        'name' => 'Название',
        'name_hint' => 'Укажите название фильтра',
        'num_currency' => 'Количество валют',
        'status' => 'Статус',
        'found' => 'Найдено валют',
        'un_active' => 'Не активен',
        'active' => 'Активен',
        'example' => 'Пример',
        'edit_title' => 'Изменить фильтр'
    ],

    // Партнеры
    'partners' => [
        'title' => 'Партнеры',
        'add_partner' => 'Добавить партнера',
        'id' => 'ID',
        'name' => 'Название',
        'link' => 'Ссылка',
        'logotype' => 'Логотип',
        'sorting_title' => 'Сортировка партнеров',
        'link_site' => 'Ссылка на сайт',
        'edit_title' => 'Изменить партнера',
        'current_logo' => 'Логотип загружен'
    ],

    // Платежная система
    'payments' => [
        'title' => 'Платежные системы',
        'explorer' => 'Blockchain Explorer',
        'add' => 'Добавить ПС',
        'id' => 'ID',
        'name' => 'Название ПС',
        'name_hint' => 'Название платежной системы',
        'icon' => 'Иконка SVG',
        'logotype' => 'Логотип',
        'important' => 'Важное',
        'delete_forget' => 'Удалить навсегда',
        'add_title' => 'Добавить платежную систему',
        'name_alt' => 'Название ПС (Для других языков)',
        'name_alt_hint' => 'Название платежной системы (Для других языков)',
        'enable_svg' => 'Использовать SVG',
        'allowed_svg' => 'Доступные SVG Иконки',
        'class_svg' => 'Дополнительные классы для SVG',
        'edit_title' => 'Изменить платежную системы'
    ],

    // Blockchain Explorer
    'explorer' => [
        'title' => 'Blockchain Explorer',
        'add_link' => 'Добавить ссылку',
        'id' => 'ID',
        'payment' => 'Платежная система',
        'link' => 'Ссылка',
        'status' => 'Статус',
        'enable' => 'Включено',
        'disable' => 'Отключено',
        'add_title' => 'Добавить Blockchain Explorer',
        'notification' => 'Уведомление',
        'edit_title' => 'Изменить Blockchain Explorer'
    ],

    // Запросы резерва
    'request-reserve' => [
        'title' => 'Запросы резерва',
        'currency' => 'Валюты',
        'exact_email' => 'Точный e-mail',
        'created_at_from' => 'Дата создания (От)',
        'create_at_to' => 'Дата создания (До)',
        'status' => 'Статус',
        'created_at' => 'Дата создания',
        'direction_name' => 'Направление',
        'amount' => 'Сумма',
        'reserve' => 'В резерве',
        'contact' => 'Контакты',
        'need_more' => 'Необходимо еще',
        'phone_number' => 'Номер телефона',
        'email_address' => 'E-mail адрес',
        'status_handler' => 'В процессе',
        'status_done' => 'Выполнено',
    ],

    'not_selected' => 'Не выбрано',
    'default' => 'По умолчанию',
    'run' => 'Выполнить',
    'save' => 'Сохранить',
    'cancel' => 'Отмена',
    'back' => 'Назад',
    'no' => 'Нет',
    'yes' => 'Да',
    'add' => 'Добавить',
    'list_is_empty' => 'Список пуст',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'action' => 'Действие',
    'save_filter' => 'Применить фильтры',
    'clear_filter' => 'Очистить фильтры',
    'from' => 'От',
    'to' => 'До',
    'filters' => 'Фильтры',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    'disable_demo' => 'Недоступно в демо режиме',
    'created_at' => 'Дата добавления',
    'no_photo' => 'Нет иконки'
];
