<?php

// Платежные реквизиты
return [

    // Черный список
    'black_list' => [
        'edit_title' => 'Изменить реквизит в черном списке',
        'account_number' => 'Номер счета',
        'text' => 'Причина блокировки',
        'title' => 'Черный список реквизитов',
        'add_item' => 'Добавить реквизит',
        'id' => 'ID'
    ],

    // Группа реквизитов
    'groups' => [
        'title' => 'Группы платежных реквизитов',
        'add_item' => 'Добавить группу',
        'id' => 'ID',
        'name' => 'Название',
        'position' => 'Позиция',
        'status' => 'Статус',
        'disabled' => 'Отключено',
        'enabled' => 'Включено',
        'add_title' => 'Добавить новую группу',
        'edit_title' => 'Изменить группу :name',
        'sorting_title' => 'Сортировка групп'
    ],


    'archive_title' => 'Архивированные реквизиты',
    'created_at_archive' => 'Дата архивации',
    'currency' => 'Валюта',
    'account_number' => 'Номер счета',
    'exchange_today' => 'Обменов <br /><small>(за сегодня)</small>',
    'exchange_week' => 'Обменов <br /><small>(за эту неделю)</small>',
    'exchange_month' => 'Обменов <br /><small>(за этот месяц)</small>',
    'status' => 'Статус',
    'dynamic' => 'Динамический',
    'not_available' => 'Недоступен',
    'archived' => 'Архивирован',
    'restore' => 'Восстановить',
    'title' => 'Платежные реквизиты',
    'black_list_button' => 'Черный список',
    'archive_button' => 'Архив',
    'add_item_list_button' => 'Добавить списком',
    'add_item_button' => 'Добавить реквизит',
    'common_group_requisites' => 'Общая группа реквизитов',
    'views' => 'Просмотров',
    'day_limit' => 'Дневной<br/> лимит',
    'month_limit' => 'Месячный<br/> лимит',
    'zero_out' => 'Обнулить',
    'disable' => 'отключен',
    'edit_title' => 'Изменить реквизит',
    'comment' => 'Комментарий',
    'comment_placeholder' => 'Укажите комментарий (Не обязательно)',
    'disable_limit' => 'отключает ограничения',
    'day_limit_label' => 'Дневной лимит',
    'day_limit_placeholder' => 'Укажите дневной лимит',
    'week_limit_label' => 'Недельный лимит',
    'week_limit_placeholder' => 'Укажите недельный лимит',
    'month_limit_label' => 'Месячный лимит',
    'month_limit_placeholder' => 'Укажите месячный лимит',
    'limit_views' => 'Лимит просмотров',
    'limit_views_placeholder' => 'Введите лимит просмотров реквизита',
    'limits' => 'Лимиты',
    'field_comment_alt' => 'Комментарий (Для ост. языков)',
    'field_comment_alt_hint' => 'Этот пункт необходим для уведомлений клиенту об обязательном заполнении доп. поля для остальных языков',
    'field_comment' => 'Комментарий',
    'field_comment_hint' => 'Этот пункт необходим для уведомлений клиенту об обязательном заполнении доп. поля',
    'field_comment_placeholder' => 'Текст комментария',
    'field_prefix' => 'Префикс',
    'field_prefix_placeholder' => 'Введите префикс доп. поля',
    'field_value' => 'Значения',
    'field_value_placeholder' => 'Введите значения доп. поля',
    'field_value_checkbox' => 'Автоматически привязать ID заявки',
    'field_name' => 'Название',
    'field_name_hint' => 'Пример "Destination Tag" или "Ф.И.О Получателя"',
    'field_name_placeholder' => 'Введите название доп. поля',
    'other_field' => 'Дополнительное поле',
    'cardowner' => 'Владелец',
    'not_specified' => 'Не указано',
    'auto_generate_address' => 'Автоматическое создания адресов',
    'auto_generate_address_hint' => 'Если \'Включено\', то адреса будут генерироваться автоматически. Необходимо настроить автоматизацию в разделе "Валюты"',
    'account_number_hint' => 'Укажите номер счета',
    'score' => 'Счет',
    'group' => 'Группа',
    'group_hint' => 'Эта группа необходима администраторам для удобной фильтрации счетов',


    'filters' => 'Фильтры',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    'save_filter' => 'Применить фильтры',
    'clear_filter' => 'Очистить фильтры',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'back' => 'Назад',
    'list_is_empty' => 'Список пуст',
    'cancel' => 'Отмена',
    'run' => 'Выполнить',
    'no' => 'Нет',
    'yes' => 'Да'
];
