<?php


return [
    /**
     * Система авторизаций
    */
    'auth-system' => [
        'title' => 'Система авторизаций',
        'add_system' => 'Добавить систему',
        'name' => 'Название',
        'name_hint' => 'Укажите название',
        'client_id' => 'Client ID',
        'client_secret' => 'Client Secret',
        'status' => 'Статус',
        'client_id_hint' => 'Укажите Client ID',
        'client_secret_hint' => 'Укажите Client Secret',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'save' => 'Сохранить',
        'run' => 'Выполнить',
        'add_title' => 'Добавить сервис',
        'available_services' => 'Доступные сервисы',
        'disable' => 'Отключено',
        'enable' => 'Включено',
        'add_button' => 'Добавить',
        'cancel_button' => 'Назад',
        'edit_title' => 'Изменить сервис :name',
        'sorting_title' => 'Сортировка сервисов'
    ],

    /**
     * Список контактов для сотрудичество и PR
    */
    'pr' => [
        'title' => 'Список контактов для сотрудичество и PR',
        'add_contact' => 'Добавить контакт',
        'settings' => 'Настройки',
        'name' => 'Название',
        'contact' => 'Контакт',
        'link' => 'Ссылка',
        'status' => 'Статус',
        'link_not_specified' => 'Ссылка не указано',
        'save' => 'Сохранить',
        'run' => 'Выполнить',
        'description' => 'Описание',
        'cancel' => 'Отмена',
        'type_contact' => 'Тип контакта',
        'name_system' => 'Имя системы контакт',
        'name_system_hint' => 'Укажите название системы',
        'contact_data' => 'Контактые данные',
        'contact_data_hint' => 'Укажите контактные данные',
        'link_contact' => 'Ссылка на контакт',
        'link_contact_hint' => 'Укажите ссылку на контакт (Не обязательно)',
        'make_button' => 'Сделать кнопкой',
        'no' => 'Нет',
        'yes' => 'Да',
        'add_button' => 'Добавить',
        'back' => 'Назад',
        'edit_title' => 'Изменить контакт :name',
        'sorting_title' => 'Сортировка контактов'
    ],

    /**
     * Список контактов
    */
    'contact' => [
        'title' => 'Список контактов',
        'add_contact' => 'Добавить контакт',
        'settings' => 'Настройки',
        'name' => 'Название',
        'contact' => 'Контакт',
        'link' => 'Ссылка',
        'visible_home' => 'Отображать на главном',
        'link_not_specified' => 'Ссылка не указано',
        'save' => 'Сохранить',
        'run' => 'Выполнить',
        'description' => 'Описание',
        'cancel' => 'Отмена',
        'type_contact' => 'Тип контакта',
        'name_system' => 'Имя системы контакт',
        'name_system_hint' => 'Укажите название системы',
        'contact_data' => 'Контактые данные',
        'contact_data_hint' => 'Укажите контактные данные',
        'link_contact' => 'Ссылка на контакт',
        'link_contact_hint' => 'Укажите ссылку на контакт (Не обязательно)',
        'make_button' => 'Сделать кнопкой',
        'no' => 'Нет',
        'yes' => 'Да',
        'add_button' => 'Добавить',
        'back' => 'Назад',
        'edit_title' => 'Изменить контакт :name',
        'sorting_title' => 'Сортировка контактов'
    ],

    /**
     * Вопросы и ответы
    */
    'faq' => [
        'title' => 'FAQ - Часто задаваемые вопросы',
        'update_cache' => 'Обновить кэш',
        'categories' => 'Категории',
        'add_faq' => 'Добавить FAQ',
        'filters_label' => 'Фильтры',
        'show' => 'Показать',
        'hide' => 'Скрыть',
        'status' => 'Статус',
        'save_filter' => 'Применить фильтры',
        'clear_filter' => 'Очистить фильтры',
        'published_at' => 'Дата публикации',
        'name' => 'Название',
        'category' => 'Категория',
        'action' => 'Действие',
        'save' => 'Сохранить',
        'run' => 'Выполнить',
        'name_hint' => 'Укажите название вопроса и ответа',
        'description' => 'Описание',
        'back' => 'Назад',
        'edit_title' => 'Изменить FAQ :name',
        'sorting_title' => 'Сортировка вопросов и ответов'
    ],

    /**
     * Категория вопросов и ответов
    */
    'faq-category' => [
        'title' => 'Список категорий',
        'add' => 'Добавить',
        'name' => 'Название',
        'count_item' => 'Кол-во записей',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'add_title' => 'Добавить категорию',
        'edit_title' => 'Изменить категорию :name',
        'name_hint' => 'Укажите название категории',
        'sorting_title' => 'Сортировка категорий'
    ],

    /**
     * Настройки Geo IP
    */
    'geoip' => [
        'title' => 'Настройки Geo IP',
        'driver' => 'Драйвер',
        'select_driver' => 'Выберите драйвер',
        'config_driver' => 'Конфигурация драйверов',
        'save' => 'Сохранить',
        'back' => 'Назад'
    ],

    /**
     * Статус работы сервиса
    */
    'job' => [
        'title' => 'Статус работы сервиса',
        'status_types' => 'Виды статусов',
        'scheduled' => 'По расписанию',
        'manually' => 'Вручную',
        'long_shutdown' => 'Длительное отключение',
        'manual_setup' => 'Настройка вручную',
        'job_status' => 'Статус работы',
        'online' => 'В сети',
        'offline' => 'Не в сети',
        'scheduled_setup' => 'Настройка по расписанию',
        'schedule' => 'Расписание',
        'is_only_weekdays' => 'График действует только в будни',
        'shutdown_hint' => '<b>Внимание:</b> Используйте этот способ если желаете отключить сервис большое 1-ого дня.',
        'launch_time' => 'Время запуска',
        'launch_time_hint' => 'Выберите дату и время запуска сайта...',
        'save' => 'Сохранить настройки'
    ],

    /**
     * Ссылки на отзывы
    */
    'links_reviews' => [
        'title' => 'Ссылки на отзывы',
        'add_link' => 'Добавить ссылку',
        'sorting' => 'Сортировка',
        'settings' => 'Настройки',
        'id' => 'ID',
        'name' => 'Название',
        'link' => 'Ссылка',
        'last_update' => 'Посл. обновление',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'description' => 'Описание',
        'save' => 'Сохранить',
        'cancel' => 'Отмена',
        'name_hint' => 'Название форума или мониторинга',
        'group' => 'Группа',
        'description_hint' => 'Укажите описание',
        'link_hint' => 'Ссылка на форум или мониторинг',
        'icon' => 'Иконка',
        'make_basic' => 'Сделать основным',
        'back' => 'Назад',
        'edit_title' => 'Изменить ссылку :name',
        'current_icon' => 'Текущая иконка',
        'sorting_title' => 'Сортировка ссылок'
    ],

    /**
     * Группы ссылок на отзывы
     */
    'links_reviews_group' => [
        'title' => 'Список групп',
        'add_group' => 'Добавить группу',
        'id' => 'ID',
        'name' => 'Название',
        'edit' => 'Изменить',
        'delete' => 'Удалить',
        'name_hint' => 'Название группы',
        'edit_title' => 'Изменить группы :name',
        'save' => 'Сохранить',
        'back' => 'Назад',
    ],

    /**
     * Live уведомления
    */
    'live' => [
        'title' => 'Уведомления в реальном времени',
        'add' => 'Добавить',
        'id' => 'ID',
        'text' => 'Текст',
        'color' => 'Цвет',
        'action' => 'Действие',
        'green' => 'Зеленый',
        'yellow' => 'Желтый',
        'red' => 'Красный',
        'priority' => 'Приоритетный',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'add_title' => 'Добавить новое уведомление',
        'fon' => 'Фон уведомления',
        'text_notification' => 'Текст уведомления',
        'text_notification_hint' => 'Введите текст уведомления...',
        'text_notification_old' => 'Текст уведомления (Остальные языки)',
        'hide_across' => 'Скрыть уведомление через',
        'hide_across_hint' => 'Укажите в минутах',
        'save' => 'Сохранить',
        'back' => 'Назад',
        'edit_title' => 'Изменить уведомление'
    ],

    /**
     * Меню
    */
    'menu' => [
        'title' => 'Список навигационного меню',
        'add_link' => 'Добавить ссылку',
        'add_group' => 'Добавить группу',
        'id' => 'ID',
        'name' => 'Название',
        'group' => 'Группа',
        'link_page' => 'Ссылка на страницу',
        'status' => 'Статус',
        'action' => 'Действие',
        'home' => 'Главная',
        'enable' => 'включен',
        'disable' => 'отключен',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'group_title' => 'Список групп',
        'name_other' => 'Название ПС (Для других языков)',
        'slug' => 'Путь',
        'un_active' => 'Не активно',
        'active' => 'Активно',
        'save' => 'Сохранить',
        'back' => 'Назад',
        'edit_title' => 'Изменить ссылку :name',
        'position' => 'Позиция',
        'sorting_title' => 'Сортировка меню',
    ],

    /**
     * Меню групп
     */
    'menu_group' => [
        'add_title' => 'Добавить новую группу',
        'name' => 'Название',
        'save' => 'Сохранить',
        'back' => 'Назад',
        'edit_title' => 'Изменить группу :name'
    ],

    /**
     * Новости
    */
    'news' => [
        'title' => 'Новости',
        'add_news' => 'Добавить новость',
        'views' => 'Кол-во просмотров',
        'id' => 'ID',
        'name' => 'Название',
        'created_at' => 'Дата публикации',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'name_hint' => 'Введите название',
        'photo' => 'Фотография',
        'text' => 'Текс',
        'publish' => 'Опубликовать',
        'back' => 'Назад',
        'edit_title' => 'Изменить новость :name',
        'update' => 'Обновить'
    ],

    /**
     * Уведомления
     */
    'notification' => [
        'title' => 'Список уведомлений',
        'add' => 'Добавить',
        'sorting' => 'Сортировка',
        'id' => 'ID',
        'text' => 'Текст',
        'color' => 'Цвет',
        'status' => 'Статус',
        'action' => 'Действие',
        'green' => 'Зеленый',
        'yellow' => 'Желтый',
        'red' => 'Красный',
        'priority' => 'Приоритетный',
        'disable' => 'Уведомление отключено',
        'enable' => 'Уведомление включено',
        'off' => 'Отключено',
        'on' => 'Включено',
        'ticker' => 'Бегущая строка',
        'no' => 'Нет',
        'yes' => 'Да',
        'link' => 'Ссылка',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'add_title' => 'Добавить новое уведомление',
        'fon' => 'Фон уведомления',
        'text_notification' => 'Текст уведомления',
        'text_notification_hint' => 'Введите текст уведомления...',
        'text_notification_old' => 'Текст уведомления (Остальные языки)',
        'scheduled_enable' => 'Включить по расписанию',
        'period_view' => 'Период отображения',
        'save' => 'Сохранить',
        'back' => 'Назад',
        'edit_title' => 'Изменить уведомление',
        'sorting_title' => 'Сортировка уведомлений'
    ],

    /**
     * Страницы
    */
    'pages' => [

        'created_at' => 'Дата создания',
        'title' =>  'Список страниц',
        'update_cache' => 'Обновить кэш',
        'add_page' => 'Добавить страницу',
        'id' => 'ID',
        'name_page' => 'Название страницы',
        'link_page' => 'Ссылка на страницу',
        'edit_button' => 'Изменить',
        'delete_button' => 'Удалить',
        'content' => 'Контент',
        'add' => 'Добавить',
        'back' => 'Назад',
        'edit_title' => 'Изменить страницу :name',
        'sitename' => 'Название сайта',
        'description_site' => 'Описание сайта',
        'website' => 'Адрес сайта',
        'save' => 'Сохранить',
    ],

    /**
     * Отзывы
    */
    'reviews' => [
        'title' => 'Список отзывов',
        'add_review' => 'Добавить отзыв',
        'settings' => 'Настройки',
        'filters' => 'Фильтры',
        'show' => 'Показать',
        'hide' => 'Скрыть',
        'name' => 'Имя',
        'exact_name' => 'Точное совпадение имени',
        'email' => 'E-mail',
        'exact_email' => 'Точное совпадение e-mail',
        'ip_address' => 'IP Адрес',
        'status' => 'Статус',
        'save_filter' => 'Применить фильтры',
        'clear_filter' => 'Очистить фильтры',
        'author' => 'Автор',
        'created_at' => 'Дата публикации',
        'type_review' => 'Тип отзыва',
        'text_review' => 'Текст отзыва',
        'positive' => 'Положительный',
        'negative' => 'Претензия',
        'on_check' => 'На проверке',
        'published' => 'Опубликовано',
        'blocked' => 'Заблокирован',
        'save' => 'Сохранить',
        'run' => 'Выполнить',
        'settings_review' => 'Настройка отзывов',
        'allow_add_review' => 'Разрешить добавлять отзывы',
        'allow_add_review_one_ip' => 'Разрешить добавлять несколько отзывы с одного IP',
        'count_review_one_ip' => 'Кол-во отзывов с одного ip адреса',
        'count_review_page' => 'Кол-во отзывов на страницу',
        'cancel' => 'Отмена',
        'name_hint' => 'Укажите имя',
        'email_hint' => 'Укажите e-mail адрес',
        'back' => 'Назад',
        'edit_title' => 'Изменить отзыв №:id',
        'who_enable_review' => 'Кто может оставлять отзывы?',
        'all' => 'Все',
        'only_auth' => 'Только авторизованные',
        'only_client_first_order' => 'Только клиенты которые совершили обмены'
    ],

    /**
     * SEO
    */
    'seo' => [
        'robots' => [
            'title' => 'Управление robots.txt',
            'rule_robots' => 'Правила для роботов',
            'rule_robots_hint' => ' Настройте инструкции индексирования вашего сайта поисковыми роботами.'
        ],

        'sitemap' => [
            'title' => 'Настройка sitemap',
            'update_sitemap' => 'Обновить sitemap',
            'last_run' => 'Последний запуск',
            'enable_auto_generate' => 'Включить автоматическую генерацию sitemap',
            'enable_auto_generate_hint' => 'В случае включения данной настройки, карта сайта будет автоматически обновляться каждый день в полночь',
            'allow_add_to_robots' => 'Разрешить добавить правило в robots.txt',
            'allow_add_to_robots_hint' => 'Если \'Включено\', после генерации в файле robots появится адрес карты сайта',
            'enable_index_direction' => 'Включить индексацию направлений',
            'enable_index_direction_hint' => 'Если \'Включено\', то в файле карты появится ссылки на направлении обменов',
            'enable_seo_direction' => 'Включить индексацию SEO направлений',
            'enable_seo_direction_hint' => 'Если \'Включено\', то в файле карты появится ссылки на описание обменов',
            'continue_category' => 'Исключить категории',
            'continue_category_hint' => 'Выберите категории из меню которые хотите исключить из карты сайта',
        ],

        'save' => 'Сохранить'
    ],

    /**
     * Ссылки на соц. сети
    */
    'social-reviews' => [
        'title' => 'Ссылки на соц. сети',
        'add_link' => 'Добавить ссылку',
        'sorting' => 'Сортировка',
        'id' => 'ID',
        'name' => 'Название',
        'link' => 'Ссылка',
        'last_update' => 'Посл. обновление',
        'status' => 'Статус',
        'save' => 'Сохранить',
        'run' => 'Выполнить',
        'name_hint' => 'Название ссылки',
        'link_hint' => 'Ссылка на социальную сеть',
        'type' => 'Тип',
        'back' => 'Назад',
        'edit_title' => 'Изменить ссылку :name',
        'sorting_title' => 'Сортировка ссылок'
    ],

    /**
     * Список статистики
    */
    'stat' => [
        'title' => 'Список статистики',
        'add_stat' => 'Добавить статистику',
        'sorting' => 'Сортировка',
        'id' => 'ID',
        'name' => 'Название',
        'value' => 'Значение',
        'last_update' => 'Посл. обновление',
        'status' => 'Статус',
        'auto-detect' => 'Авто-определение',
        'save' => 'Сохранить',
        'run' => 'Выполнить',
        'type' => 'Тип',
        'name_hint' => 'Укажите название',
        'value_hint' => 'Укажите счетчик (кол-во: пользователей, заявок ...)',
        'value_automatic' => 'Рассчитывать автоматически',
        'link' => 'Ссылка',
        'link_hint' => 'Укажите ссылку (Не обяазтельно)',
        'number_shot' => 'Номер счета',
        'number_shot_hint' => 'Укажите номер счета для PW или ADVCash',
        'back' => 'Назад',
        'edit_title' => 'Изменить статистику :name',
        'sorting_title' => 'Сортировка статистики'
    ],

    /**
     * Список действий в админпанели
    */
    'admin-log' => [
        'title' => 'Список действий в админпанели',
        'created_at' => 'Дата добавления',
        'admin' => 'Администратор',
        'method' => 'Метод',
        'path' => 'Путь',
        'ip_address' => 'IP',
        'input_params' => 'Входные параметры',
        'show_input_params' => 'Показать входные параметры'
    ],

    /**
     * Лог 404
    */
    'logs_404' => [
        'title' => 'Лог 404 ошибок',
        'created_at' => 'Дата добавления',
        'path' => 'Путь',
        'user_agent' => 'User Agent',
        'ip' => 'IP',
        'message' => 'Сообщение'
    ],

    /**
     * Лог E-mail уведомлений
    */
    'logs_email' => [
        'title' => 'Лог E-mail уведомлений',
        'created_at' => 'Дата добавления',
        'from' => 'От',
        'to' => 'Кому',
        'headline' => 'Заголовок',
        'not_specified' => 'Не указано'
    ],

    /**
     * Статистика
    */
    'statistics' => [
        'title' => 'Статистика',
        'where_user_come' => 'Откуда приходят пользователи',
        'website' => 'Адрес сайта',
        'page_views' => 'Переходов',
        'what_pages_do_users' => 'Какие страницы просматривают пользователи?',
        'view' => 'Просмотры',
        'activity_user' => 'Активные пользователи',
        'browser' => 'Браузеры',
        'webpage' => 'Адрес страницы',
        '7day' => '7 дн',
        '30day' => '30 дн'
    ],

    'not_demo_version' => 'Недоступно в демо режиме',
    'list_is_empty' => 'Список пуст'
];
