<?php

return [
    'hello_user' => 'Здравствуйте :name',
    'create_order_desc' => 'Уважаемый клиент, Вы создали заявку',
    'order_info_title' => 'Информация о заявке',
    'order_status'    => 'Статус заявки',
    'order_rate'  => 'Курс обмена',
    'city_country' => 'Страна/Город',
    'transfer_to' => 'Переводить на счет',
    'in' => 'Отдаете',
    'account_number' => 'Номер счета',
    'empty_shot' => 'Не указано',
    'out' => 'Получаете',
    'created_at' => 'Дата операции',
    'direction_exchange' => 'Направление обмена',
    'open_order' => 'Открыть заявку',
    'description' => 'Описание',
    'application_accepted'  =>  [
        'subject'   =>  'Ваша заявка принята!'
    ],

    'failed_step_auth' => 'Неудачная попытка авторизации',
    'lockout_desc' => 'Уважаемый клиент, мы обнаружили многочисленное количество неудачных авторизаций и для безопасности ваша учетная запись временно заблокировано.',
    'detail' => 'Детали',
    'last_date_attempts' => 'Дата посл. попытки',
    'sign_new_device' => 'Вход с нового устройства',
    'sign_new_device_desc' => 'Вы вошли в свою учетную запись :sitename с нового устройства или в новом месте.',
    'recount_order' => 'Пересчет заявки №:id',
    'you_get' => 'Вы получите',
    'new_rate' => 'Новый курс',
    'recount_desc' => 'Уважаемый клиент, ваша заявка пересчитано из-за того что не успели оплатить ее в течении установленного времени',
    'status_your_order' => 'Статус Вашей заявки',
    'restore_desc' => 'Уважаемый клиент, заявка <b>№:id</b> восстановлена и находится на процессе обработки',
    'order_success' => 'Ваша заявка успешно обработана',
    'order_ares' => 'Ваша заявка арестована',
    'order_postponed' => 'Ваша заявка отложено',
    'order_delete' => 'Ваша заявка удалена',
    'you_order_success_desc' => 'Ваша заявка <b>№:id</b> успешно обработана. Средства перечислены на ваши реквизиты.',
    'link_check' => 'Ссылка на чек',
    'order_status_message' => 'Благодарим вас за совершенный обмен!<br />
Мы будем очень рады, если Вы оставите отзыв о нашем сервисе на любом удобном для Вас сайте.',
    'social_link_title' => 'В социальных сетях',
    'sites_link_title' => 'На сайтах',
    'cause' => 'Причина',
    'fraudulent_activities' => 'Мошеннические действия',
    'order_status_desc' => 'Если Вы уверены, что заявка удалена ошибочно, срочно обратитесь в службу поддержки на нашем сайте или напишите нам на почту',
    'connect_operator' => 'Связаться с оператором',
    'order_status_debtors' => 'Вы находитесь в списке должников и ваша заявка заморожено до выяснения причин и возмещения убытков, понесенных обменниками',
    'footer_email_support' => 'При возникновении вопросов, Вы можете обратиться в службу поддержки на нашем сайте или написать нам на почту',
    'verify_title' => 'Активация аккаунта',
    'verify_text' => 'Вы успешно зарегистрированы на сайте',
    'access_account' => 'Доступ к аккаунту',
    'verify_desc' => 'В качестве логина используйте Ваш e-mail.<br/>
Изменить пароль Вы можете в настройках личного кабинета.',
    'verify_notify_account' => 'Для того, чтобы получить полный доступ в личный кабинет, Вам необходимо активировать аккаунт.
После активации, Вы сможете пользоваться всеми преимуществами сервиса',
    'track_status' => 'Отслеживать статус всех Ваших заявок',
    'referral_discount' => 'Участвовать в реферальной программе и скидочных системах',
    'verify_button_text' => 'Пожалуйста, перейдите по ссылке, чтобы активировать Ваш аккаунт и открыть полный доступ:',
    'verify_button' => 'Активировать аккаунт',
    'register_on_site' => 'Регистрация на сайте'
 ];
