<?php

return [
    'error'     => [
        'credit_card'                   =>  'Вы указали номер неправильно. Проверьте его и попробуйте еще раз',
        'yandex_money_valid'            =>  'Вы указали кошелек неправильно. Проверьте его и попробуйте еще раз',
        'wrong_address'                 => 'Некорректный адрес :payment'
    ],
    'validator' => [
        'email'                 => 'Введите правильный E-mail',
        'recipient_fullname'    => 'Пожалуйста введите полное Ф.И.О получателя',
        'sender_fullname'       => 'Пожалуйста введите полное Ф.И.О отправителя',
    ],

    'network' => [
        'input' => 'Выберите сеть'
    ],

    'cities' => [
        'input' => 'Выберите город'
    ]
];
